<u3manifest version="1.0">
   <application uuid="de40d843-396f-4ebf-9c35-e88d819addcd" version="0.7.0.26">
    <icon>miranda.ico</icon>
    <name>Miranda IM</name>
    <vendor url="http://www.miranda-im.org/">Miranda IM</vendor>
    <description>[U3Helper required] Miranda IM is a open-source multi protocol instant messenger client for Microsoft Windows. It's smaller, faster, easier!</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>11</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\miranda32.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
