<u3manifest version="1.0">
   <application uuid="e152bd11-52f9-4ef0-a630-f849e659ce15" version="1.0.0.0">
    <icon>alpine.ico</icon>
    <name>alPINE</name>
    <vendor url="http://www.washington.edu/alpine/">University of Washington</vendor>
    <description>[U3Helper required] Alpine is a fast, easy to use email client that is suitable for both the inexperienced email user as well as for the most demanding of power users.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>3.0</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\alpine.exe">-nowrite_password_cache</appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
