<u3manifest version="1.0">
   <application uuid="0fa9ae4b-0147-4bc2-91d2-bc0b17e24003" version="8.0.0.8000">
    <icon>WinImage.ico</icon>
    <name>WinImage</name>
    <vendor url="http://www.winimage.com/winimage.htm">Gilles Vollant Software</vendor>
    <description>[U3Helper required] WinImage is a fully-fledged disk-imaging suite for easy creation, reading and editing of many image formats and fileystems, including DMF, VHD, FAT, ISO, NTFS and Linux.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>1</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\winimage.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
