[U3Helper]
AppName=Media Player Classic
AppExe=mplayerc.exe

[RegBackup]
; enter registry branches to be backed up (+deleted) on eject
; and restored on first run
; SHORTCUTS (HKCU, HKLM,...) DON'T WORK!
HKEY_CURRENT_USER\Software\Gabest

[RegDelete]
; enter registry branches to be just deleted without backup
HKEY_LOCAL_MACHINE\Software\Gabest

[DataToExecDir]
; enter filenames or foldernames to be copied to the %U3_HOST_EXEC_PATH%
; and copied back to %U3_APP_DATA_PATH% afterwards
; ONLY SIMPLE NAMES, NO PATHS OR WHATSOEVER!
mplayerc.ini

[ParseIniFiles]
; enter filenames of .ini-files to be parsed for env vars on hostConfigure
; and re-replace the paths by envvars on hostCleanUp. The files should reside
; in %U3_APP_DATA_PATH%
mplayerc.ini
