[U3Helper]
AppName=CDBurnerXP Pro
AppExe=cdbxp.exe

[RegBackup]
; enter registry branches to be backed up (+deleted) on eject
; and restored on first run
; SHORTCUTS (HKCU, HKLM,...) DON'T WORK!
HKEY_CURRENT_USER\Software\CDBurnerXP Pro 3
HKEY_LOCAL_MACHINE\SOFTWARE\Ariad

[regsvr32]
; enter filenames to be registered using regsvr32
; these files are assumed to be in %U3_HOST_EXEC_PATH%
digibuttons.ocx
digimetres.ocx
digislider.ocx
digitexts.ocx
digitimer.ocx
filevw52.ocx
fldrvw52.ocx
NCTAudioCDGrabber2.dll
NCTAudioCDWriter2.dll
NCTAudioFile2.dll
NCTAudioInformation2.dll
NCTAudioPlayer2.dll
NCTWMAFile2.dll
shcmb52.ocx
Sizebar3.ocx
Sys\AS-IFce1.ocx
Sys\AxFormEx6k.ocx
Sys\CDNotify6.ocx
Sys\cyoPrBr1.ocx
Sys\DVDProX2.dll
Sys\ExtLVCTL.ocx
Sys\SmartUI2.ocx
Sys\vsprint8.ocx
Sys\WEBFIL~1.OCX
Sys\ZProgBar.ocx
