[U3Helper]
AppName=PC OnPoint
AppExe=PConPoint.exe
; set Unattended to 1 to suppress settings-related questions
; this way, previously existing settings on the host always get
; replaced by the U3's settings and restored on eject
Unattended=0

[RegBackup]
; enter registry branches to be backed up (+deleted) on eject
; and restored on first run
; SHORTCUTS (HKCU, HKLM,...) DON'T WORK!
HKEY_CURRENT_USER\Software\PC OnPoint

[RegDelete]
; enter registry branches to be just deleted without backup

[regsvr32]
; enter filenames to be registered using regsvr32
; these files are assumed to be in %U3_HOST_EXEC_PATH%
CCListBar.ocx

[DataToExecDir]
; enter filenames or foldernames to be copied to the %U3_HOST_EXEC_PATH%
; and copied back to %U3_APP_DATA_PATH% afterwards
; ONLY SIMPLE NAMES, NO PATHS OR WHATSOEVER!
safe.dat
safe.ind

[FileDelete]
; enter filenames or foldernames to be deleted on eject
; Environment variables working (case sensitive!):
; %ALLUSERSPROFILE%, %APPDATA%, %CommonProgramFiles%, %HOMEPATH%,
; %ProgramFiles%, %SystemRoot%, %TEMP%, %USERPROFILE%, %WINDIR%,
; %U3_APP_DATA_PATH%, %U3_DEVICE_DOCUMENT_PATH%, %U3_DEVICE_EXEC_PATH%
%ALLUSERSPROFILE%\Application Data\Spybot - Search & Destroy

[EnvPath]
; enter folders to be added to the PATH environment variable
; upon running the application. All variables mentioned under
; [FileDelete] get replaced.
%U3_HOST_EXEC_PATH%\lib\gtk\bin
