<u3manifest version="1.0">
   <application uuid="deb9fce5-945b-4f04-95de-903dc52f77d1" version="5.2.0.5">
    <icon>MovieCollector.ico</icon>
    <name>Movie Collector</name>
    <vendor url="http://www.collectorz.com/">Collectorz.com</vendor>
    <description>[U3Helper required] Ds automatically, download director, cast and crew lists, cover image, etc... Add DVDs to your database by just typing the movie titles or typing/scanning the DVD barcodes.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>8.6</minFreeSpace>
    </options>
  </application>
  <actions>
    <deviceInstall cmd="%U3_DEVICE_EXEC_PATH%\prepare.cmd"></deviceInstall>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\MovieCollector.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
