Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie]

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\CustomGroupFields]
"Count"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\Databases]
"DateFormat"=hex:00,00,00,00,e0,37,e3,40
"ColorPalette"=hex:02,00,02,00,02,00
"StreamVersion"="190"
"PrevColorPalette"=hex:02,00,02,00,02,00
"CurrentDatabase"="%U3_DEVICE_DOCUMENT_PATH%\\Movie Collector\\example.mvc"

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\Defaults]
"Collection Status"=dword:00000003
"Genre"=""
"Country"="USA"
"Status"="In Collection"
"Language"="English"
"Year"=""
"My Rating"=dword:00000000
"Color"=dword:00000000
"Tape Speed"=dword:00000000
"Seen It"="0"
"Format"="Xvid"
"Region"="Any Region"
"DVD Year"=""
"Store"=""
"Owner"=""
"Location"=""
"UserLookup1"=""
"UserLookup2"=""
"TodayViewingDate"="0"
"TodayPurchaseDate"="0"
"StorageDevice"=""

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmFullSizeImage]
"Size Picture to Window"="0"

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmLookupList]
"ListID"=dword:00000007
"Sort Order"=dword:00000001
"Sort Field"=dword:000003ed
"AutoResort"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmLookupList\Columns]

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmLookupList\Columns\Actor]
"Sort Name"=dword:00000064
"Display Name"=dword:00000064
"First Name"=dword:00000046
"Last Name"=dword:00000064
"The"=dword:00000046
"URL"=dword:00000096
"Used"=dword:00000046
"ID"=dword:00000046

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmLookupList\Columns\Producer]
"Sort Name"=dword:00000064
"Display Name"=dword:00000064
"First Name"=dword:00000046
"Last Name"=dword:00000064
"The"=dword:00000046
"URL"=dword:00000096
"Used"=dword:00000046
"ID"=dword:00000046

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmLookupList\Columns\Screen Ratio]
"Sort Name"=dword:00000093
"Display Name"=dword:000000eb
"Name"=dword:00000064
"The"=dword:00000046
"Used"=dword:00000046
"ID"=dword:00000046

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmLookupList\Columns\Series]
"Sort Name"=dword:00000064
"Display Name"=dword:00000064
"Name"=dword:00000064
"The"=dword:00000046
"Used"=dword:00000046
"ID"=dword:00000046

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmLookupList\Columns\Storage Device]
"Sort Name"=dword:00000064
"Display Name"=dword:00000064
"Name"=dword:00000064
"The"=dword:00000046
@=dword:00000096
"Used"=dword:00000046
"ID"=dword:00000046

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmLookupList\Columns\Writer]
"Sort Name"=dword:00000064
"Display Name"=dword:00000064
"First Name"=dword:00000046
"Last Name"=dword:00000064
"The"=dword:00000046
"URL"=dword:00000096
"Used"=dword:00000046
"ID"=dword:00000046

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain]
"PageControlTabIndex"=dword:00000000
"ThumbnailSize"=dword:00000007
"GroupSortOrder"=dword:00000001
"GroupFieldPreset"=dword:ffffffff
"CollectionStatusFilter"=dword:00000000
"Show Empty Folders"="0"

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar]
"Version"=dword:0000001b
"MenusShowRecentItemsFirst"="0"
"ShowFullMenusAfterDelay"="1"
"LargeIcons"="1"
"MenuAnimations"=dword:00000004
"ShowHint"="1"
"ShowShortCutInHint"="1"
"BarCount"=dword:0000000a

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar0]
"Caption"="Menu"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:00000000
"DockedTop"=dword:00000000
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:0000004c
"FloatClientWidth"=dword:0000002b
"FloatLeft"=dword:00000194
"FloatTop"=dword:00000158
"OneOnRow"="1"
"Row"=dword:00000000
"Visible"="1"
"ItemLinkCount"=dword:00000008

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar0\ItemLink0]
"ItemName"="subFile"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000019
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar0\ItemLink1]
"ItemName"="subEdit"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000006

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar0\ItemLink2]
"ItemName"="subSearch"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000005

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar0\ItemLink3]
"ItemName"="subView"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:0000001b
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar0\ItemLink4]
"ItemName"="subLoans"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000004

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar0\ItemLink5]
"ItemName"="subTools"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000022
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar0\ItemLink6]
"ItemName"="subBuy"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000007

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar0\ItemLink7]
"ItemName"="subHelp"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar1]
"Caption"="Search"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:0000015b
"DockedTop"=dword:00000017
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:00000026
"FloatClientWidth"=dword:000000b2
"FloatLeft"=dword:00000194
"FloatTop"=dword:00000158
"OneOnRow"="0"
"Row"=dword:00000001
"Visible"="1"
"ItemLinkCount"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar1\ItemLink0]
"ItemName"="cmdSearchEdit"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000015
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar1\ItemLink1]
"ItemName"="cmdEditFilter"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar1\ItemLink2]
"ItemName"="cmdEnableFilter"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000015
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar2]
"Caption"="Thumb"
"DockControl"="dxBarDockControl1"
"DockedDockControl"="dxBarDockControl1"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:00000000
"DockedTop"=dword:00000000
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:00000011
"FloatClientWidth"=dword:00000071
"FloatLeft"=dword:00000194
"FloatTop"=dword:00000158
"OneOnRow"="1"
"Row"=dword:00000000
"Visible"="1"
"ItemLinkCount"=dword:00000004

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar2\ItemLink0]
"ItemName"="cmdDecreaseThumbSize"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar2\ItemLink1]
"ItemName"="bcThumbSlider"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar2\ItemLink2]
"ItemName"="cmdIncreaseThumbSize"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar2\ItemLink3]
"ItemName"="cmdRegenerateThumbs"
"BeginGroup"="1"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar3]
"Caption"="Loans"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:00000225
"DockedTop"=dword:00000017
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:00000078
"FloatClientWidth"=dword:00000027
"FloatLeft"=dword:00000194
"FloatTop"=dword:00000158
"OneOnRow"="0"
"Row"=dword:00000001
"Visible"="1"
"ItemLinkCount"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar3\ItemLink0]
"ItemName"="cmdLoanItem"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar3\ItemLink1]
"ItemName"="cmdReturnItem"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar3\ItemLink2]
"ItemName"="cmdManageLoans"
"BeginGroup"="1"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000015
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar4]
"Caption"="View"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:000000af
"DockedTop"=dword:00000017
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:00000026
"FloatClientWidth"=dword:0000007e
"FloatLeft"=dword:00000188
"FloatTop"=dword:0000015b
"OneOnRow"="0"
"Row"=dword:00000001
"Visible"="1"
"ItemLinkCount"=dword:00000005

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar4\ItemLink0]
"ItemName"="cmdShowFolders"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar4\ItemLink1]
"ItemName"="cmdColumns"
"BeginGroup"="1"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar4\ItemLink2]
"ItemName"="cmdSortOrder"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar4\ItemLink3]
"ItemName"="cmdPrint"
"BeginGroup"="1"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar4\ItemLink4]
"ItemName"="subCollectionStatus"
"BeginGroup"="1"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000004

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar5]
"Caption"="File"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:00000000
"DockedTop"=dword:00000017
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:0000001e
"FloatClientWidth"=dword:0000005d
"FloatLeft"=dword:00000183
"FloatTop"=dword:00000137
"OneOnRow"="0"
"Row"=dword:00000001
"Visible"="0"
"ItemLinkCount"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar5\ItemLink0]
"ItemName"="cmdNewDatabase"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar5\ItemLink1]
"ItemName"="cmdOpenDatabase"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar5\ItemLink2]
"ItemName"="cmdSaveDatabase"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar6]
"Caption"="Edit"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:00000000
"DockedTop"=dword:00000017
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:0000001e
"FloatClientWidth"=dword:0000007c
"FloatLeft"=dword:00000194
"FloatTop"=dword:00000158
"OneOnRow"="0"
"Row"=dword:00000001
"Visible"="1"
"ItemLinkCount"=dword:00000006

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar6\ItemLink0]
"ItemName"="cmdAddMovieInfoSources"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000027
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar6\ItemLink1]
"ItemName"="cmdAddItem"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000015
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar6\ItemLink2]
"ItemName"="cmdEditItem"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar6\ItemLink3]
"ItemName"="cmdRemoveItem"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000004

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar6\ItemLink4]
"ItemName"="cmdBoxSetList"
"BeginGroup"="1"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000005

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar6\ItemLink5]
"ItemName"="cmdEditLists"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000015
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar7]
"Caption"="Help"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:000001ff
"DockedTop"=dword:00000017
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:00000020
"FloatClientWidth"=dword:00000020
"FloatLeft"=dword:00000234
"FloatTop"=dword:000001ad
"OneOnRow"="0"
"Row"=dword:00000001
"Visible"="1"
"ItemLinkCount"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar7\ItemLink0]
"ItemName"="cmdManual"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar7\ItemLink1]
"ItemName"="cmdBuyNow"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar8]
"Caption"="Storage"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:000001ff
"DockedTop"=dword:00000017
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:0000001e
"FloatClientWidth"=dword:0000001f
"FloatLeft"=dword:00000194
"FloatTop"=dword:00000158
"OneOnRow"="0"
"Row"=dword:00000001
"Visible"="0"
"ItemLinkCount"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar8\ItemLink0]
"ItemName"="cmdStorageEject"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar9]
"Caption"="Media Center"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:00000286
"DockedTop"=dword:00000017
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:0000001e
"FloatClientWidth"=dword:0000001f
"FloatLeft"=dword:00000194
"FloatTop"=dword:00000158
"OneOnRow"="0"
"Row"=dword:00000001
"Visible"="0"
"ItemLinkCount"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar9\ItemLink0]
"ItemName"="cmdExportMediaCenter"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Bar9\ItemLink1]
"ItemName"="cmdStartMediaCenter"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\Items]
"ItemCount"=dword:0000010c
"cmdNewDatabase"="1"
"cmdOpenDatabase"="1"
"cmdSaveDatabase"="1"
"subFile"="1"
"cmdSaveDatabaseAs"="1"
"cmdExit"="1"
"cmdPrint"="1"
"subView"="1"
"subFolders"="1"
"cmdAddItem"="1"
"cmdRemoveItem"="1"
"cmdEditItem"="1"
"subEdit"="1"
"subExport"="1"
"subImport"="1"
"cmdImportFromCollection"="1"
"cmdExportAscii"="1"
"cmdExportXsl"="1"
"cmdExportXml"="1"
"subSearch"="1"
"cmdQuickSearch"="1"
"cmdEditFilter"="1"
"cmdEnableFilter"="1"
"subUpdate"="1"
"subTools"="1"
"cmdFieldDefaults"="1"
"cmdFieldNames"="1"
"cmdEditLists"="1"
"cmdStatistics"="1"
"cmdOptions"="1"
"cmdReassignIndexFields"="1"
"cmdConvertCurrency"="1"
"cmdResetToDefaults"="1"
"subMaintenance"="1"
"cmdRepairFiles"="1"
"subHelp"="1"
"cmdManual"="1"
"cmdGettingStarted"="1"
"cmdCollectorzWebsite"="1"
"cmdCustomerSupport"="1"
"cmdCheckForUpdate"="1"
"cmdLicenseInfo"="1"
"cmdAbout"="1"
"cmdSearchEdit"="1"
"cmdSelectAll"="1"
"cmdSelectRandom"="1"
"cmdBatchEdit"="1"
"cmdEditLookupItemFromList"="1"
"cmdEditLookupItemFromTree"="1"
"cmdRefreshTemplate"="1"
"cmdDetailsCopyText"="1"
"cmdDetailsPrint"="1"
"cmdDetailsSaveAsHtml"="1"
"cmdDetailsSaveAsXML"="1"
"subDetailsViewTemplate"="1"
"subLoans"="1"
"cmdLoanItem"="1"
"cmdReturnItem"="1"
"cmdManageLoans"="1"
"cmdLoanSettings"="1"
"cmdDuplicateItem"="1"
"cmdViewList"="1"
"cmdThumbnailView"="1"
"cmdSortOrder"="1"
"cmdColumns"="1"
"cmdRefresh"="1"
"cmdShowEmptyFolders"="1"
"tlToolbars"="1"
"subBuy"="1"
"cmdBuyNow"="1"
"cmdEnterLicenseInfo"="1"
"cmdRegenerateThumbs"="1"
"cmdResetToolbars"="1"
"subToolbars"="1"
"cmdCustomizeToolbar"="1"
"cmdColAll"="1"
"cmdShowFolders"="1"
"cmdCSInCollection"="1"
"cmdToggleFlicScanner"="1"
"cmdCSNotInCollection"="1"
"cmdFolder"="1"
"cmdCSWanted"="1"
"cmdManageLookupListFromTree"="1"
"cmdCSForSale"="1"
"subCollectionStatus"="1"
"cmdCSInCollectionForSale"="1"
"cmdManageLookupListFromList"="1"
"cmdCSNotInCollectionWanted"="1"
"cmdDecreaseThumbSize"="1"
"cmdIncreaseThumbSize"="1"
"cmdFullCollectorzWebsite"="1"
"subLanguage"="1"
"cmdAQHomePage"="1"
"cmdAQUpdate"="1"
"cmdAQSupport"="1"
"cmdAQService"="1"
"cmdRefreshLanguage"="1"
"cmdIPodExport"="1"
"cmdImportFromText"="1"
"cmdResetLockFile"="1"
"cmdRepairThumbnails"="1"
"cmdExportMediaCenter"="1"
"bcThumbSlider"="1"
"cmdAddMovieInfoSources"="1"
"cmdUpdateMovieByInfoSources"="1"
"cmdSubmitToBP"="1"
"cmdImportDVDProfiler"="1"
"subPalmPocketPC"="1"
"cmdExportListProAll"="1"
"cmdExportListProSelected"="1"
"cmdExportListProHelp"="1"
"cmdMovieDbSite"="1"
"subStorageEject"="1"
"cmdStorageEject"="1"
"cmdStartMediaCenter"="1"
"subMediaCenter"="1"
"cmdBoxSetList"="1"
@="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subBuy]
"ItemLinkCount"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subBuy\ItemLink0]
"ItemName"="cmdBuyNow"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subBuy\ItemLink1]
"ItemName"="cmdEnterLicenseInfo"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subCollectionStatus]
"ItemLinkCount"=dword:00000007

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subCollectionStatus\ItemLink0]
"ItemName"="cmdColAll"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subCollectionStatus\ItemLink1]
"ItemName"="cmdCSInCollection"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subCollectionStatus\ItemLink2]
"ItemName"="cmdCSNotInCollection"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subCollectionStatus\ItemLink3]
"ItemName"="cmdCSWanted"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subCollectionStatus\ItemLink4]
"ItemName"="cmdCSForSale"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000004

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subCollectionStatus\ItemLink5]
"ItemName"="cmdCSInCollectionForSale"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000005

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subCollectionStatus\ItemLink6]
"ItemName"="cmdCSNotInCollectionWanted"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000006

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subDetailsViewTemplate]
"ItemLinkCount"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subEdit]
"ItemLinkCount"=dword:00000009

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subEdit\ItemLink0]
"ItemName"="cmdAddMovieInfoSources"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000008

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subEdit\ItemLink1]
"ItemName"="cmdAddItem"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000007

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subEdit\ItemLink2]
"ItemName"="cmdEditItem"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000006

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subEdit\ItemLink3]
"ItemName"="cmdBatchEdit"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000005

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subEdit\ItemLink4]
"ItemName"="cmdDuplicateItem"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000004

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subEdit\ItemLink5]
"ItemName"="cmdRemoveItem"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subEdit\ItemLink6]
"ItemName"="cmdUpdateMovieByInfoSources"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subEdit\ItemLink7]
"ItemName"="cmdSubmitToBP"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subEdit\ItemLink8]
"ItemName"="cmdSelectAll"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subExport]
"ItemLinkCount"=dword:00000005

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subExport\ItemLink0]
"ItemName"="cmdExportAscii"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000004

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subExport\ItemLink1]
"ItemName"="cmdExportXsl"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subExport\ItemLink2]
"ItemName"="cmdExportXml"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subExport\ItemLink3]
"ItemName"="cmdIPodExport"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subExport\ItemLink4]
"ItemName"="subPalmPocketPC"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subFile]
"ItemLinkCount"=dword:00000008

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subFile\ItemLink0]
"ItemName"="cmdNewDatabase"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000007

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subFile\ItemLink1]
"ItemName"="cmdOpenDatabase"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000016
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subFile\ItemLink2]
"ItemName"="cmdSaveDatabase"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000016
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subFile\ItemLink3]
"ItemName"="cmdSaveDatabaseAs"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000006

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subFile\ItemLink4]
"ItemName"="cmdPrint"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000005

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subFile\ItemLink5]
"ItemName"="subImport"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000004

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subFile\ItemLink6]
"ItemName"="subExport"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subFile\ItemLink7]
"ItemName"="cmdExit"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000015
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subFolders]
"ItemLinkCount"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subHelp]
"ItemLinkCount"=dword:00000008

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subHelp\ItemLink0]
"ItemName"="cmdManual"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000007

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subHelp\ItemLink1]
"ItemName"="cmdGettingStarted"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000006

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subHelp\ItemLink2]
"ItemName"="cmdCollectorzWebsite"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000005

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subHelp\ItemLink3]
"ItemName"="cmdMovieDbSite"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000004

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subHelp\ItemLink4]
"ItemName"="cmdCustomerSupport"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subHelp\ItemLink5]
"ItemName"="cmdCheckForUpdate"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subHelp\ItemLink6]
"ItemName"="cmdLicenseInfo"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subHelp\ItemLink7]
"ItemName"="cmdAbout"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subImport]
"ItemLinkCount"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subImport\ItemLink0]
"ItemName"="cmdImportFromCollection"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subImport\ItemLink1]
"ItemName"="cmdImportFromText"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subImport\ItemLink2]
"ItemName"="cmdImportDVDProfiler"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subLanguage]
"ItemLinkCount"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subLanguage\ItemLink0]
"ItemName"="cmdRefreshLanguage"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subLoans]
"ItemLinkCount"=dword:00000004

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subLoans\ItemLink0]
"ItemName"="cmdLoanItem"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subLoans\ItemLink1]
"ItemName"="cmdReturnItem"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subLoans\ItemLink2]
"ItemName"="cmdManageLoans"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subLoans\ItemLink3]
"ItemName"="cmdLoanSettings"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subMaintenance]
"ItemLinkCount"=dword:00000006

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subMaintenance\ItemLink0]
"ItemName"="cmdRepairFiles"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000004

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subMaintenance\ItemLink1]
"ItemName"="cmdReassignIndexFields"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subMaintenance\ItemLink2]
"ItemName"="cmdConvertCurrency"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subMaintenance\ItemLink3]
"ItemName"="cmdRepairThumbnails"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000015
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subMaintenance\ItemLink4]
"ItemName"="cmdResetLockFile"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000005

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subMaintenance\ItemLink5]
"ItemName"="cmdResetToDefaults"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subMediaCenter]
"ItemLinkCount"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subMediaCenter\ItemLink0]
"ItemName"="cmdExportMediaCenter"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subMediaCenter\ItemLink1]
"ItemName"="cmdStartMediaCenter"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subPalmPocketPC]
"ItemLinkCount"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subPalmPocketPC\ItemLink0]
"ItemName"="cmdExportListProAll"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subPalmPocketPC\ItemLink1]
"ItemName"="cmdExportListProSelected"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subPalmPocketPC\ItemLink2]
"ItemName"="cmdExportListProHelp"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subSearch]
"ItemLinkCount"=dword:00000004

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subSearch\ItemLink0]
"ItemName"="cmdQuickSearch"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subSearch\ItemLink1]
"ItemName"="cmdEditFilter"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subSearch\ItemLink2]
"ItemName"="cmdEnableFilter"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subSearch\ItemLink3]
"ItemName"="subCollectionStatus"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subStorageEject]
"ItemLinkCount"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subToolbars]
"ItemLinkCount"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subToolbars\ItemLink0]
"ItemName"="cmdCustomizeToolbar"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subToolbars\ItemLink1]
"ItemName"="cmdResetToolbars"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subTools]
"ItemLinkCount"=dword:00000009

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subTools\ItemLink0]
"ItemName"="cmdFieldDefaults"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000015
"RecentIndex"=dword:00000004

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subTools\ItemLink1]
"ItemName"="cmdFieldNames"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000015
"RecentIndex"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subTools\ItemLink2]
"ItemName"="cmdEditLists"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000019
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subTools\ItemLink3]
"ItemName"="cmdStatistics"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:0000001a
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subTools\ItemLink4]
"ItemName"="subMaintenance"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000015
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subTools\ItemLink5]
"ItemName"="cmdOptions"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000008

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subTools\ItemLink6]
"ItemName"="subLanguage"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000007

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subTools\ItemLink7]
"ItemName"="subMediaCenter"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000006

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subTools\ItemLink8]
"ItemName"="cmdToggleFlicScanner"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000005

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subUpdate]
"ItemLinkCount"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subView]
"ItemLinkCount"=dword:00000009

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subView\ItemLink0]
"ItemName"="subFolders"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000008

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subView\ItemLink1]
"ItemName"="cmdShowEmptyFolders"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000007

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subView\ItemLink2]
"ItemName"="cmdViewList"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000015
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subView\ItemLink3]
"ItemName"="cmdThumbnailView"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000006

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subView\ItemLink4]
"ItemName"="cmdColumns"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000005

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subView\ItemLink5]
"ItemName"="cmdSortOrder"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000004

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subView\ItemLink6]
"ItemName"="subDetailsViewTemplate"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:0000001a
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subView\ItemLink7]
"ItemName"="subToolbars"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_subView\ItemLink8]
"ItemName"="cmdRefresh"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\Bar\SubItem_tlToolbars]
"ItemLinkCount"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault]
"Version"=dword:0000001b
"MenusShowRecentItemsFirst"="1"
"ShowFullMenusAfterDelay"="1"
"LargeIcons"="1"
"MenuAnimations"=dword:00000000
"ShowHint"="1"
"ShowShortCutInHint"="0"
"BarCount"=dword:0000000a

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar0]
"Caption"="Menu"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:00000000
"DockedTop"=dword:00000000
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:0000004c
"FloatClientWidth"=dword:0000002b
"FloatLeft"=dword:00000194
"FloatTop"=dword:00000158
"OneOnRow"="1"
"Row"=dword:00000000
"Visible"="1"
"ItemLinkCount"=dword:00000008

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar0\ItemLink0]
"ItemName"="subFile"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar0\ItemLink1]
"ItemName"="subEdit"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar0\ItemLink2]
"ItemName"="subSearch"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar0\ItemLink3]
"ItemName"="subView"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar0\ItemLink4]
"ItemName"="subLoans"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000004

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar0\ItemLink5]
"ItemName"="subTools"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000005

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar0\ItemLink6]
"ItemName"="subBuy"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000007

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar0\ItemLink7]
"ItemName"="subHelp"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000006

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar1]
"Caption"="Search"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:00000184
"DockedTop"=dword:00000017
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:00000026
"FloatClientWidth"=dword:000000b2
"FloatLeft"=dword:00000194
"FloatTop"=dword:00000158
"OneOnRow"="0"
"Row"=dword:00000001
"Visible"="1"
"ItemLinkCount"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar1\ItemLink0]
"ItemName"="cmdSearchEdit"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar1\ItemLink1]
"ItemName"="cmdEditFilter"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar1\ItemLink2]
"ItemName"="cmdEnableFilter"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar2]
"Caption"="Thumb"
"DockControl"="dxBarDockControl1"
"DockedDockControl"="dxBarDockControl1"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:00000000
"DockedTop"=dword:00000000
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:00000011
"FloatClientWidth"=dword:00000071
"FloatLeft"=dword:00000194
"FloatTop"=dword:00000158
"OneOnRow"="1"
"Row"=dword:00000000
"Visible"="1"
"ItemLinkCount"=dword:00000004

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar2\ItemLink0]
"ItemName"="cmdDecreaseThumbSize"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar2\ItemLink1]
"ItemName"="bcThumbSlider"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar2\ItemLink2]
"ItemName"="cmdIncreaseThumbSize"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar2\ItemLink3]
"ItemName"="cmdRegenerateThumbs"
"BeginGroup"="1"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar3]
"Caption"="Loans"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:00000274
"DockedTop"=dword:00000017
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:00000078
"FloatClientWidth"=dword:00000027
"FloatLeft"=dword:00000194
"FloatTop"=dword:00000158
"OneOnRow"="0"
"Row"=dword:00000001
"Visible"="1"
"ItemLinkCount"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar3\ItemLink0]
"ItemName"="cmdLoanItem"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar3\ItemLink1]
"ItemName"="cmdReturnItem"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar3\ItemLink2]
"ItemName"="cmdManageLoans"
"BeginGroup"="1"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar4]
"Caption"="View"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:000000ca
"DockedTop"=dword:00000017
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:00000026
"FloatClientWidth"=dword:0000007e
"FloatLeft"=dword:00000188
"FloatTop"=dword:0000015b
"OneOnRow"="0"
"Row"=dword:00000001
"Visible"="1"
"ItemLinkCount"=dword:00000005

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar4\ItemLink0]
"ItemName"="cmdShowFolders"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar4\ItemLink1]
"ItemName"="cmdColumns"
"BeginGroup"="1"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar4\ItemLink2]
"ItemName"="cmdSortOrder"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar4\ItemLink3]
"ItemName"="cmdPrint"
"BeginGroup"="1"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar4\ItemLink4]
"ItemName"="subCollectionStatus"
"BeginGroup"="1"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000004

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar5]
"Caption"="File"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:00000000
"DockedTop"=dword:00000017
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:0000001e
"FloatClientWidth"=dword:0000005d
"FloatLeft"=dword:00000183
"FloatTop"=dword:00000137
"OneOnRow"="0"
"Row"=dword:00000001
"Visible"="0"
"ItemLinkCount"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar5\ItemLink0]
"ItemName"="cmdNewDatabase"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar5\ItemLink1]
"ItemName"="cmdOpenDatabase"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar5\ItemLink2]
"ItemName"="cmdSaveDatabase"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar6]
"Caption"="Edit"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:00000000
"DockedTop"=dword:00000017
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:0000001e
"FloatClientWidth"=dword:0000007c
"FloatLeft"=dword:00000194
"FloatTop"=dword:00000158
"OneOnRow"="0"
"Row"=dword:00000001
"Visible"="1"
"ItemLinkCount"=dword:00000006

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar6\ItemLink0]
"ItemName"="cmdAddMovieInfoSources"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar6\ItemLink1]
"ItemName"="cmdAddItem"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar6\ItemLink2]
"ItemName"="cmdEditItem"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar6\ItemLink3]
"ItemName"="cmdRemoveItem"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar6\ItemLink4]
"ItemName"="cmdBoxSetList"
"BeginGroup"="1"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000004

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar6\ItemLink5]
"ItemName"="cmdEditLists"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000005

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar7]
"Caption"="Help"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:0000024e
"DockedTop"=dword:00000017
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:00000020
"FloatClientWidth"=dword:00000020
"FloatLeft"=dword:00000234
"FloatTop"=dword:000001ad
"OneOnRow"="0"
"Row"=dword:00000001
"Visible"="1"
"ItemLinkCount"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar7\ItemLink0]
"ItemName"="cmdManual"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar7\ItemLink1]
"ItemName"="cmdBuyNow"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar8]
"Caption"="Storage"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:00000228
"DockedTop"=dword:00000017
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:0000001e
"FloatClientWidth"=dword:0000001f
"FloatLeft"=dword:00000194
"FloatTop"=dword:00000158
"OneOnRow"="0"
"Row"=dword:00000001
"Visible"="1"
"ItemLinkCount"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar8\ItemLink0]
"ItemName"="cmdStorageEject"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar9]
"Caption"="Media Center"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:000002d5
"DockedTop"=dword:00000017
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:0000001e
"FloatClientWidth"=dword:0000001f
"FloatLeft"=dword:00000194
"FloatTop"=dword:00000158
"OneOnRow"="0"
"Row"=dword:00000001
"Visible"="1"
"ItemLinkCount"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar9\ItemLink0]
"ItemName"="cmdExportMediaCenter"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Bar9\ItemLink1]
"ItemName"="cmdStartMediaCenter"
"BeginGroup"="0"
"UserDefine"=hex:00
"Position"=dword:00000000
"ViewLevels"=hex:0f
"Visible"="1"
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\Items]
"ItemCount"=dword:00000094
"cmdNewDatabase"="1"
"cmdOpenDatabase"="1"
"cmdSaveDatabase"="1"
"subFile"="1"
"cmdSaveDatabaseAs"="1"
"cmdExit"="1"
"cmdPrint"="1"
"subView"="1"
"subFolders"="1"
"cmdAddItem"="1"
"cmdRemoveItem"="1"
"cmdEditItem"="1"
"subEdit"="1"
"subExport"="1"
"subImport"="1"
"cmdImportFromCollection"="1"
"cmdExportAscii"="1"
"cmdExportXsl"="1"
"cmdExportXml"="1"
"subSearch"="1"
"cmdQuickSearch"="1"
"cmdEditFilter"="1"
"cmdEnableFilter"="1"
"subUpdate"="1"
"subTools"="1"
"cmdFieldDefaults"="1"
"cmdFieldNames"="1"
"cmdEditLists"="1"
"cmdStatistics"="1"
"cmdOptions"="1"
"cmdReassignIndexFields"="1"
"cmdConvertCurrency"="1"
"cmdResetToDefaults"="1"
"subMaintenance"="1"
"cmdRepairFiles"="1"
"subHelp"="1"
"cmdManual"="1"
"cmdGettingStarted"="1"
"cmdCollectorzWebsite"="1"
"cmdCustomerSupport"="1"
"cmdCheckForUpdate"="1"
"cmdLicenseInfo"="1"
"cmdAbout"="1"
"cmdSearchEdit"="1"
"cmdSelectAll"="1"
"cmdSelectRandom"="1"
"cmdBatchEdit"="1"
"cmdEditLookupItemFromList"="1"
"cmdEditLookupItemFromTree"="1"
"cmdRefreshTemplate"="1"
"cmdDetailsCopyText"="1"
"cmdDetailsPrint"="1"
"cmdDetailsSaveAsHtml"="1"
"cmdDetailsSaveAsXML"="1"
"subDetailsViewTemplate"="1"
"subLoans"="1"
"cmdLoanItem"="1"
"cmdReturnItem"="1"
"cmdManageLoans"="1"
"cmdLoanSettings"="1"
"cmdDuplicateItem"="1"
"cmdViewList"="1"
"cmdThumbnailView"="1"
"cmdSortOrder"="1"
"cmdColumns"="1"
"cmdRefresh"="1"
"cmdShowEmptyFolders"="1"
"tlToolbars"="1"
"subBuy"="1"
"cmdBuyNow"="1"
"cmdEnterLicenseInfo"="1"
"cmdRegenerateThumbs"="1"
"cmdResetToolbars"="1"
"subToolbars"="1"
"cmdCustomizeToolbar"="1"
"cmdColAll"="1"
"cmdShowFolders"="1"
"cmdCSInCollection"="1"
"cmdToggleFlicScanner"="1"
"cmdCSNotInCollection"="1"
"cmdFolder"="1"
"cmdCSWanted"="1"
"cmdManageLookupListFromTree"="1"
"cmdCSForSale"="1"
"subCollectionStatus"="1"
"cmdCSInCollectionForSale"="1"
"cmdManageLookupListFromList"="1"
"cmdCSNotInCollectionWanted"="1"
"cmdDecreaseThumbSize"="1"
"cmdIncreaseThumbSize"="1"
"cmdFullCollectorzWebsite"="1"
"subLanguage"="1"
"cmdAQHomePage"="1"
"cmdAQUpdate"="1"
"cmdAQSupport"="1"
"cmdAQService"="1"
"cmdRefreshLanguage"="1"
"cmdIPodExport"="1"
"cmdImportFromText"="1"
"cmdResetLockFile"="1"
"cmdRepairThumbnails"="1"
"cmdExportMediaCenter"="1"
"bcThumbSlider"="1"
"cmdAddMovieInfoSources"="1"
"cmdUpdateMovieByInfoSources"="1"
"cmdSubmitToBP"="1"
"cmdImportDVDProfiler"="1"
"subPalmPocketPC"="1"
"cmdExportListProAll"="1"
"cmdExportListProSelected"="1"
"cmdExportListProHelp"="1"
"cmdMovieDbSite"="1"
"subStorageEject"="1"
"cmdStorageEject"="1"
"cmdStartMediaCenter"="1"
"subMediaCenter"="1"
"cmdBoxSetList"="1"
@="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subBuy]
"ItemLinkCount"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subBuy\ItemLink0]
"ItemName"="cmdBuyNow"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subBuy\ItemLink1]
"ItemName"="cmdEnterLicenseInfo"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subCollectionStatus]
"ItemLinkCount"=dword:00000007

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subCollectionStatus\ItemLink0]
"ItemName"="cmdColAll"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subCollectionStatus\ItemLink1]
"ItemName"="cmdCSInCollection"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subCollectionStatus\ItemLink2]
"ItemName"="cmdCSNotInCollection"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subCollectionStatus\ItemLink3]
"ItemName"="cmdCSWanted"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subCollectionStatus\ItemLink4]
"ItemName"="cmdCSForSale"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000004

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subCollectionStatus\ItemLink5]
"ItemName"="cmdCSInCollectionForSale"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000005

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subCollectionStatus\ItemLink6]
"ItemName"="cmdCSNotInCollectionWanted"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000006

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subDetailsViewTemplate]
"ItemLinkCount"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subEdit]
"ItemLinkCount"=dword:00000009

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subEdit\ItemLink0]
"ItemName"="cmdAddMovieInfoSources"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subEdit\ItemLink1]
"ItemName"="cmdAddItem"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subEdit\ItemLink2]
"ItemName"="cmdEditItem"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subEdit\ItemLink3]
"ItemName"="cmdBatchEdit"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subEdit\ItemLink4]
"ItemName"="cmdDuplicateItem"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000004

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subEdit\ItemLink5]
"ItemName"="cmdRemoveItem"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000005

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subEdit\ItemLink6]
"ItemName"="cmdUpdateMovieByInfoSources"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000006

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subEdit\ItemLink7]
"ItemName"="cmdSubmitToBP"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000007

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subEdit\ItemLink8]
"ItemName"="cmdSelectAll"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000008

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subExport]
"ItemLinkCount"=dword:00000005

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subExport\ItemLink0]
"ItemName"="cmdExportAscii"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subExport\ItemLink1]
"ItemName"="cmdExportXsl"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subExport\ItemLink2]
"ItemName"="cmdExportXml"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subExport\ItemLink3]
"ItemName"="cmdIPodExport"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subExport\ItemLink4]
"ItemName"="subPalmPocketPC"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000004

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subFile]
"ItemLinkCount"=dword:00000008

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subFile\ItemLink0]
"ItemName"="cmdNewDatabase"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subFile\ItemLink1]
"ItemName"="cmdOpenDatabase"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subFile\ItemLink2]
"ItemName"="cmdSaveDatabase"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subFile\ItemLink3]
"ItemName"="cmdSaveDatabaseAs"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subFile\ItemLink4]
"ItemName"="cmdPrint"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000004

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subFile\ItemLink5]
"ItemName"="subImport"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000005

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subFile\ItemLink6]
"ItemName"="subExport"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000006

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subFile\ItemLink7]
"ItemName"="cmdExit"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000007

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subFolders]
"ItemLinkCount"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subHelp]
"ItemLinkCount"=dword:00000008

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subHelp\ItemLink0]
"ItemName"="cmdManual"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subHelp\ItemLink1]
"ItemName"="cmdGettingStarted"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subHelp\ItemLink2]
"ItemName"="cmdCollectorzWebsite"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subHelp\ItemLink3]
"ItemName"="cmdMovieDbSite"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subHelp\ItemLink4]
"ItemName"="cmdCustomerSupport"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000004

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subHelp\ItemLink5]
"ItemName"="cmdCheckForUpdate"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000005

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subHelp\ItemLink6]
"ItemName"="cmdLicenseInfo"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000006

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subHelp\ItemLink7]
"ItemName"="cmdAbout"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000007

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subImport]
"ItemLinkCount"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subImport\ItemLink0]
"ItemName"="cmdImportFromCollection"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subImport\ItemLink1]
"ItemName"="cmdImportFromText"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subImport\ItemLink2]
"ItemName"="cmdImportDVDProfiler"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subLanguage]
"ItemLinkCount"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subLoans]
"ItemLinkCount"=dword:00000004

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subLoans\ItemLink0]
"ItemName"="cmdLoanItem"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subLoans\ItemLink1]
"ItemName"="cmdReturnItem"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subLoans\ItemLink2]
"ItemName"="cmdManageLoans"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subLoans\ItemLink3]
"ItemName"="cmdLoanSettings"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subMaintenance]
"ItemLinkCount"=dword:00000005

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subMaintenance\ItemLink0]
"ItemName"="cmdRepairFiles"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subMaintenance\ItemLink1]
"ItemName"="cmdReassignIndexFields"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subMaintenance\ItemLink2]
"ItemName"="cmdConvertCurrency"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subMaintenance\ItemLink3]
"ItemName"="cmdRepairThumbnails"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subMaintenance\ItemLink4]
"ItemName"="cmdResetToDefaults"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000004

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subMediaCenter]
"ItemLinkCount"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subPalmPocketPC]
"ItemLinkCount"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subPalmPocketPC\ItemLink0]
"ItemName"="cmdExportListProAll"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subPalmPocketPC\ItemLink1]
"ItemName"="cmdExportListProSelected"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subPalmPocketPC\ItemLink2]
"ItemName"="cmdExportListProHelp"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subSearch]
"ItemLinkCount"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subSearch\ItemLink0]
"ItemName"="cmdQuickSearch"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subSearch\ItemLink1]
"ItemName"="cmdEditFilter"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subSearch\ItemLink2]
"ItemName"="cmdEnableFilter"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subStorageEject]
"ItemLinkCount"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subToolbars]
"ItemLinkCount"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subToolbars\ItemLink0]
"ItemName"="cmdCustomizeToolbar"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subToolbars\ItemLink1]
"ItemName"="cmdResetToolbars"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subTools]
"ItemLinkCount"=dword:00000005

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subTools\ItemLink0]
"ItemName"="cmdFieldDefaults"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subTools\ItemLink1]
"ItemName"="cmdFieldNames"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subTools\ItemLink2]
"ItemName"="cmdEditLists"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subTools\ItemLink3]
"ItemName"="cmdStatistics"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subTools\ItemLink4]
"ItemName"="cmdOptions"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000004

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subUpdate]
"ItemLinkCount"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subView]
"ItemLinkCount"=dword:00000009

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subView\ItemLink0]
"ItemName"="subFolders"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subView\ItemLink1]
"ItemName"="cmdShowEmptyFolders"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subView\ItemLink2]
"ItemName"="cmdViewList"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subView\ItemLink3]
"ItemName"="cmdThumbnailView"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subView\ItemLink4]
"ItemName"="cmdColumns"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000004

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subView\ItemLink5]
"ItemName"="cmdSortOrder"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000005

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subView\ItemLink6]
"ItemName"="subDetailsViewTemplate"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000006

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subView\ItemLink7]
"ItemName"="subToolbars"
"BeginGroup"="0"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000007

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_subView\ItemLink8]
"ItemName"="cmdRefresh"
"BeginGroup"="1"
"UserDefine"=hex:00
"UseCount"=dword:00000014
"RecentIndex"=dword:00000008

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\BarDefault\SubItem_tlToolbars]
"ItemLinkCount"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\pnInfo]
"Closed"="0"

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\pnList]
"Width"=dword:0000012c
"Closed"="0"

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMain\pnTree]
"Width"=dword:000000c8
"Closed"="0"

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMovie]
"LinksCol0Width"=dword:000000c8
"LinksCol1Width"=dword:000000c8
"MediaLinksCol0Width"=dword:000000c8
"MediaLinksCol1Width"=dword:000000c8
"MediaLinksCol2Width"=dword:00000032
"EpisodesCol0Width"=dword:00000014
"EpisodesCol1Width"=dword:000000b6
"EpisodesCol2Width"=dword:000000bb
"CastCol0Width"=dword:0000009f
"CastCol1Width"=dword:000000b4
"CrewCol0Width"=dword:00000050
"CrewCol1Width"=dword:0000004c

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmMovie\pnDiscsBottom]
"Height"=dword:000000c2
"Closed"="0"

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmQuery]
"queryentryfocus"=dword:00000002
"Col0Width"=dword:00000014
"Col1Width"=dword:00000096
"Col2Width"=dword:0000005a
"Col3Width"=dword:000000b4

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmQuery\pnBottom]
"Height"=dword:000000fa
"Closed"="0"

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmQuery\pnInfoSources]
"Width"=dword:00000096
"Closed"="0"

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmQuery\pnLog]
"Height"=dword:0000005a
"Closed"="0"

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmQuery\pnMatch]
"Width"=dword:0000015e
"Closed"="0"

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmQueryWizard]

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmQueryWizard\pnMatch]
"Width"=dword:00000136
"Closed"="0"

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\fmStats]
"ItemGroupField"=dword:00000004
"SortMode"=dword:00000000
"ListWidth"=dword:000000b9
"Col0Width"=dword:00000064
"Col1Width"=dword:00000064

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\Folders]
"Data"="%U3_DEVICE_DOCUMENT_PATH%\\Movie Collector\\"
"App"="%U3_HOST_EXEC_PATH%\\"
"Backup"="%U3_DEVICE_DOCUMENT_PATH%\\Movie Collector\\Backup\\"
"UserTemplates"="%U3_DEVICE_DOCUMENT_PATH%\\Movie Collector\\Templates\\"

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\ItemColumnFields]
"Count"=dword:00000004

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\ItemColumnFields\0]
"Field"=dword:00000003
"Width"=dword:00000096

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\ItemColumnFields\1]
"Field"=dword:00000013
"Width"=dword:00000031

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\ItemColumnFields\2]
"Field"=dword:00000014
"Width"=dword:00000050

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\ItemColumnFields\3]
"Field"=dword:00000005
"Width"=dword:00000096

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\ItemColumnFields\4]
"Field"=dword:00000008
"Width"=dword:00000064

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\ItemFilterFields]
"Combination"=dword:00000000
"CaseSensitive"="0"
"Inverted"="0"
"Name"=""
"Count"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\ItemFilterFields\0]
"Field"=dword:ffffffff
"StringValue"="trimble"

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\ItemIndexSortFields]
"Count"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\ItemIndexSortFields\0]
"Field"=dword:00000003
"Order"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\ItemSortFields]
"Count"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\ItemSortFields\0]
"Field"=dword:00000003
"Order"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\Loan]
"Status selection"=dword:00000000
"Index Template"="print_loanitem_list.cti"
"Col0Width"=dword:00000096
"Col1Width"=dword:00000064
"Col2Width"=dword:00000046
"Col3Width"=dword:00000046
"Col4Width"=dword:00000064
"Col5Width"=dword:00000032
"Sort Order"=dword:00000001
"Sort Field"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\Proxy]
"Server"=""
"Port"=""
"UserID"=""
"Password"=""

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\Query]

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\Query\Filter]
"HasCovers"="1"
"RegionID"=dword:00000007

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\Query\InfoSources]

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\Query\InfoSources\Adult DVD Empire]
"Selected"="0"
"Sequence"=dword:0000000d

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\Query\InfoSources\Amazon CA]
"Selected"="0"
"Sequence"=dword:00000008

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\Query\InfoSources\Amazon DE]
"Selected"="0"
"Sequence"=dword:00000004

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\Query\InfoSources\Amazon FR]
"Selected"="0"
"Sequence"=dword:00000007

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\Query\InfoSources\Amazon JP]
"Selected"="0"
"Sequence"=dword:00000006

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\Query\InfoSources\Amazon UK]
"Selected"="0"
"Sequence"=dword:00000005

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\Query\InfoSources\Amazon US]
"Selected"="1"
"Sequence"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\Query\InfoSources\Atlantic DVD]
"Selected"="0"
"Sequence"=dword:0000000b

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\Query\InfoSources\Collectorz.com]
"Selected"="0"
"Sequence"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\Query\InfoSources\DVD Empire]
"Selected"="1"
"Sequence"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\Query\InfoSources\DVD Fr]
"Selected"="0"
"Sequence"=dword:0000000c

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\Query\InfoSources\DVD-Shop]
"Selected"="0"
"Sequence"=dword:0000000a

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\Query\InfoSources\Gay DVD Empire]
"Selected"="0"
"Sequence"=dword:0000000e

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\Query\InfoSources\IMDB]
"Selected"="1"
"Sequence"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\Query\InfoSources\SendIt]
"Selected"="0"
"Sequence"=dword:00000009

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\Scan]
"Drive"="d:"

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\SelectFieldsWindow]
"Width"=dword:000001fb
"Height"=dword:00000173
"TreeWidth"=dword:000000b8

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\Settings]
"Language"="1"
"InstallDate"="10/04/2007 12:37:56"
"ImageBaseFolder"="%U3_DEVICE_DOCUMENT_PATH%\\Movie Collector\\Images\\"
"ThumbnailBaseFolder"="%U3_DEVICE_DOCUMENT_PATH%\\Movie Collector\\Thumbnails\\"
"ShowLookupSortNames"="0"
"AutoIncrementIndex"="1"
"ConfirmItemRemoval"="1"
"ConfirmItemCancel"="1"
"ShowInCollectionIndicator"="1"
"Lookup Hint Shown"="0"
"LastUpdateCheck"=hex:08,10,04,03,f1,37,e3,40
"NrDaysBetweenUpdateChecks"=dword:ffffffff
"InitUpdateCheck"="1"
"Runs"=dword:00000004
"Default Loan Period"=dword:00000015
"AutoBackup"="1"
"Auto Scale Down"="1"
"Image Editor"="mspaint.exe"
"Scale Down Limit"=dword:00000258
"Image Scanner"=dword:00000000
"CoverDropAction"=dword:00000000
"UseAddWizard"="1"
"DownloadFrontCover"="1"
"DownloadBackCover"="1"
"AutoUpdateScripts"="1"
"AutoRetrieveAllMatches"="0"
"AutoCloseQueryScreen"="0"
"EditAfterAdd"="1"
"Barcode Sound"="0"
"Image Source ID"="AMAZONDEXML"
"MultiThreadedThumbnailViewer"="1"
"Automatically Activate Flic"="0"
"Flic detected"="0"
"ShowItemCountInTree"="0"
"UseOriginalPhotoForPreview"="1"
"CapitalizationMethod"=dword:00000004
"ApplyCapitalizationToInfoSources"="0"
"AutoApplyCapOnExit"="0"
"Submit Email"=""
"Resolve ImagePaths At Start"="1"
"CharacterDisplay"=dword:00000000
"Time Format"=dword:00000001
"Sort Cast"="0"
"Max Actors"=dword:0000000a
"Max Directors"=dword:00000002
"Max Writers"=dword:00000002
"Max Producers"=dword:00000002
"Site URL"="http://www.imdb.com"
"Ignore Characters"="0"
"show Adult sites"="1"
"Amazon Format"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\Version info]
"Version"="5.2"

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\WindowPlacement]
"fmMain"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,1d,00,00,00,1e,00,00,00,ef,03,00,00,e0,02,00,00
"fmQuerySettings"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,ff,d6,00,00,00,da,00,00,00,29,03,00,00,25,02,00,00
"fmQueryMovieWizard"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7e,00,00,00,c6,00,00,00,df,03,00,00,3a,02,00,\
  00
"fmQueryMovie"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,3a,00,00,00,51,00,00,00,c5,03,00,00,af,02,00,00
"fmMovie"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,6d,00,00,00,c9,00,00,00,17,03,00,00,c4,02,00,00
"fmStorageDeviceLookupItem"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,27,01,00,00,f6,00,00,00,d8,02,00,00,\
  0a,02,00,00
"fmLookupListBase"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,1c,00,00,00,8b,00,00,00,e9,02,00,00,71,02,00,\
  00
"fmURLItem"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,e2,00,00,00,e0,00,00,00,1d,03,00,00,1f,02,00,00
"fmFullSizeImage"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,ff,3e,01,00,00,59,00,00,00,c2,02,00,00,9b,02,00,00
"fmLoanList"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,df,00,00,00,e1,00,00,00,21,03,00,00,1f,02,00,00
"fmFieldDefaults"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,ff,f6,00,00,00,b8,00,00,00,16,03,00,00,45,02,00,00
"fmFieldNamesBase"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,24,01,00,00,ec,00,00,00,e7,02,00,00,12,02,00,\
  00
"fmStats"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,b8,00,00,00,ba,00,00,00,48,03,00,00,46,02,00,00
"fmEpisode"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ed,00,00,00,d7,00,00,00,13,03,00,00,28,02,00,00
"fmSortLookupItem"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,27,01,00,00,17,01,00,00,d8,02,00,00,e8,01,00,\
  00
"fmPersonLookupItem"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,a7,00,00,00,f6,00,00,00,5e,02,00,00,06,02,00,\
  00

[HKEY_CURRENT_USER\Software\Collectorz.com\Movie\XSL]
"Details View Template"="view_item_details.cti"
"Details View CSS Name"="view_item_details_black.css"
"Preview Template"="view_item_compact.cti"
"Preview CSS Name"="view_item_compact_gray.css"
"Export Details Template"="exportdetails_item_standard.cti"
"Export Details CSS Name"="exportdetails_item_standard.css"
"Print Template"="print_item_details.cti"
"Print CSS Name"="print_item_details.css"

