[U3Helper]
AppName=WinWAP 4
AppExe=WinWAP4.exe

[RegBackup]
; enter registry branches to be backed up (+deleted) on eject
; and restored on first run
; SHORTCUTS (HKCU, HKLM,...) DON'T WORK!
HKEY_CURRENT_USER\Software\Winwap Technologies
HKEY_CURRENT_USER\Software\Winwap Technologies Oy

[RegDelete]
; enter registry branches to be just deleted without backup
HKEY_LOCAL_MACHINE\SOFTWARE\Winwap Technologies Oy

[regsvr32]
; enter filenames to be registered using regsvr32
; these files are assumed to be in %U3_HOST_EXEC_PATH%
WinWapActiveX.ocx
WWLauncher.ocx

[DataToExecDir]
; enter filenames or foldernames to be copied to the %U3_HOST_EXEC_PATH%
; and copied back to %U3_APP_DATA_PATH% afterwards
; ONLY SIMPLE NAMES, NO PATHS OR WHATSOEVER!
bookmarks.wwb
