[U3Helper]
AppName=UEStudio
AppExe=UEStudio.exe

[RegBackup]
; enter registry branches to be backed up (+deleted) on eject
; and restored on first run
; SHORTCUTS (HKCU, HKLM,...) DON'T WORK!
HKEY_CURRENT_USER\Software\IDM Computer Solutions
HKEY_LOCAL_MACHINE\SOFTWARE\IDM Computer Solutions

[DataToExecDir]
; enter filenames or foldernames to be copied to the %U3_HOST_EXEC_PATH%
; and copied back to %U3_APP_DATA_PATH% afterwards
; ONLY SIMPLE NAMES, NO PATHS OR WHATSOEVER!
taglist.txt
wordfile.txt
uestudio.reg
UETMPLTE.DAT
tags.lst
configs
scripts
projects

[FileDelete]
; enter filenames or foldernames to be deleted on eject
; Environment variables working (case sensitive!):
; %ALLUSERSPROFILE%, %APPDATA%, %CommonProgramFiles%, %HOMEPATH%,
; %ProgramFiles%, %SystemRoot%, %USERPROFILE%, %WINDIR%,
; %U3_APP_DATA_PATH%, %U3_DEVICE_DOCUMENT_PATH%, %U3_DEVICE_EXEC_PATH%
%U3_APP_DATA_PATH%\%U3H_LocalSettings%
%U3_APP_DATA_PATH%\Cookies
%U3_APP_DATA_PATH%\Recent
