<u3manifest version="1.0">
   <application uuid="edce84e1-128a-421d-99f9-706460043a86" version="2.5.0.2001">
    <icon>FDM.ico</icon>
    <name>FreeDownloadManager</name>
    <vendor url="http://www.freedownloadmanager.org/">Free Download Manager.ORG</vendor>
    <description>[U3Helper required] FDM is a powerful, easy-to-use and absolutely free download accelerator and manager. Moreover, FDM is 100% safe, open-source software distributed under GPL license.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>6.6</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\FDM.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
