[U3Helper]
AppName=The GIMP
AppExe=bin\gimp-2.2.exe

[RegBackup]
; enter registry branches to be backed up (+deleted) on eject
; and restored on first run
; SHORTCUTS (HKCU, HKLM,...) DON'T WORK!
HKEY_LOCAL_MACHINE\SOFTWARE\GTK

[FileDelete]
; enter filenames or foldernames to be deleted on eject
; Environment variables working (case sensitive!):
; %ALLUSERSPROFILE%, %APPDATA%, %CommonProgramFiles%, %HOMEPATH%,
; %ProgramFiles%, %SystemRoot%, %TEMP%, %USERPROFILE%, %WINDIR%,
; %U3_APP_DATA_PATH%, %U3_DEVICE_DOCUMENT_PATH%, %U3_DEVICE_EXEC_PATH%
%U3_APP_DATA_PATH%\.fonts.cache-1
%U3_APP_DATA_PATH%\.gimp-2.2\themerc

[EnvPath]
; enter folders to be added to the PATH environment variable
; upon running the application. Since it's a system variable,
; you can normally use all other variables such as %U3_HOST_EXEC_PATH%
%U3_HOST_EXEC_PATH%\lib\gtk\bin
