[U3Helper]
AppName=Infra Recorder
AppExe=InfraRecorder.exe

[DataToExecDir]
; enter filenames or foldernames to be copied to the %U3_HOST_EXEC_PATH%
; and copied back to %U3_APP_DATA_PATH% afterwards
; ONLY SIMPLE NAMES, NO PATHS OR WHATSOEVER!
Devices.xml
Settings.xml
