<u3manifest version="1.0">
   <application uuid="7ef550d7-2882-439c-a19b-5a02d7a18d0b" version="2.4.1.0">
    <icon>ImgBurn.ico</icon>
    <name>ImgBurn</name>
    <vendor url="http://www.imgburn.com/">LIGHTNING UK!</vendor>
    <description>[U3Helper required] ImgBurn can write most types of CD / DVD images and it supports all the latest writers (including booktype / bitsetting on many of the major ones - i.e. BenQ, LiteOn, NEC, Plextor, Sony). You can even use ImgBurn to erase / format your rewritable media!</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>1.7</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\ImgBurn.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
