<u3manifest version="1.0">
   <application uuid="15872576-71b4-4ce8-bc28-8e3f40caa20c" version="1.3.8.0">
    <icon>TightVNC.ico</icon>
    <name>TightVNC</name>
    <vendor url="http://www.tightvnc.org/">Homepage</vendor>
    <description>[U3Helper required] TightVNC is an improved version of VNC, great free remote-desktop tool. The improvements include bandwidth-friendly "Tight" encoding, local cursor support on the client side, enhanced GUI, many bugfixes, and more.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>0.3</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\vncviewer.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
