<u3manifest version="1.0">
   <application uuid="98082138-9aca-424e-94d7-ab76aabbefd9" version="3.8.3.405">
    <icon>WhereIsIt.ico</icon>
    <name>Where Is It ?</name>
    <vendor url="http://www.whereisit-soft.com/">Robert Galle</vendor>
    <description>[U3Helper required] WhereIsIt is designed to help you maintain and organize a catalog of your computer media collection.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>5.0</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\WhereIsIt.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
