<u3manifest version="1.0">
   <application uuid="a6e9987a-609b-4a3c-bd3a-711465b459c7" version="4.5.4.2310">
    <icon>PSPad.ico</icon>
    <name>PSPad</name>
    <vendor url="http://www.pspad.com/">Jan Fiala</vendor>
    <description>[U3Helper required] The universal freeware editor, useful for people who: work with plaintext, create web pages or want to use a good IDE for their compiler.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>6.1</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\PSPad.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
