<u3manifest version="1.0">
   <application uuid="8109006f-cf38-4f57-8c74-f1c51de94fc6" version="2.0.997.4">
    <icon>SmartFTP.ico</icon>
    <name>SmartFTP</name>
    <vendor url="http://www.smartftp.com/">SmartSoft Ltd.</vendor>
    <description>[U3Helper required] SmartFTP, the free secure FTP client for Windows.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>5</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\SmartFTP.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
