[U3Helper]
AppName=SmartFTP
AppExe=SmartFTP.exe

[RegBackup]
; enter registry branches to be backed up (+deleted) on eject
; and restored on first run
; SHORTCUTS (HKCU, HKLM,...) DON'T WORK!
HKEY_CURRENT_USER\Software\SmartFTP

[RegDelete]
; enter registry branches to be just deleted without backup
HKEY_LOCAL_MACHINE\Software\SmartFTP
