<u3manifest version="1.0">
   <application uuid="c7944d22-e638-446d-8249-fadddd8f790f" version="2.1.2.283">
    <icon>regtweak.ico</icon>
    <name>Registry Tweaker</name>
    <vendor url="http://www.registrytweaker.net/">Miha "Turbo Medo" Jakovac</vendor>
    <description>[U3Helper required] Registry Tweaker is a tool, for applying registry tweaks on Windows platforms. It supports Windows 2000/XP/2003. The program is very customizable, you can add, edit tweak database, create profiles and export them to *.reg files. Everything is done just with a few clicks.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>1.6</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\regtweak.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
