[U3Helper]
AppName=Hex Workshop
AppExe=hworks32.exe

[RegBackup]
; enter registry branches to be backed up (+deleted) on eject
; and restored on first run
; SHORTCUTS (HKCU, HKLM,...) DON'T WORK!
HKEY_CURRENT_USER\Software\BreakPoint
HKEY_CURRENT_USER\Software\BreakPoint License Manager
HKEY_LOCAL_MACHINE\SOFTWARE\BreakPoint

[DataToExecDir]
; enter filenames or foldernames to be copied to the %U3_HOST_EXEC_PATH%
; and copied back to %U3_APP_DATA_PATH% afterwards
; ONLY SIMPLE NAMES, NO PATHS OR WHATSOEVER!
hwtools.dat
Bookmarks
CharMaps
ColorMaps
Structures
