[U3Helper]
AppName=The DUDE
AppExe=dude.exe

[RegDelete]
; enter registry branches to be just deleted without backup
HKEY_LOCAL_MACHINE\SOFTWARE\Dude

[DataToExecDir]
; enter filenames or foldernames to be copied to the %U3_HOST_EXEC_PATH%
; and copied back to %U3_APP_DATA_PATH% afterwards
; ONLY SIMPLE NAMES, NO PATHS OR WHATSOEVER!
data

[FileDelete]
; enter filenames or foldernames to be deleted on eject
; Environment variables working (case sensitive!):
; %ALLUSERSPROFILE%, %APPDATA%, %CommonProgramFiles%, %HOMEPATH%,
; %ProgramFiles%, %SystemRoot%, %TEMP%, %USERPROFILE%, %WINDIR%,
; %U3_APP_DATA_PATH%, %U3_DEVICE_DOCUMENT_PATH%, %U3_DEVICE_EXEC_PATH%
%U3_APP_DATA_PATH%\data\fonts.cache-1
%U3_APP_DATA_PATH%\data\files\.index
%U3_APP_DATA_PATH%\data\files\*.log
