<u3manifest version="1.0">
   <application uuid="6bf0c563-b98a-4254-9782-3330be7f60dd" version="3.8.1.1550">
    <icon>IZArc2Go.ico</icon>
    <name>IZArc2Go</name>
    <vendor url="http://www.izarc.org/">Ivan Zahariev</vendor>
    <description>[U3Helper required] IZArc is the ultimate freeware archive utility supporting many archive formats.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>3.8</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\IZArc2Go.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
