<u3manifest version="1.0">
   <application uuid="1b185ec6-1e1b-4ad3-acc1-3a2211ed8f11" version="2008.03.23.0">
    <icon>Nirsoft.ico</icon>
    <name>NirSoft Tools</name>
    <vendor url="http://www.nirsoft.net/">Nir Sofer</vendor>
    <description>[U3Helper required] NirSoft provides a unique collection of small and useful freeware utilities, all of them developed by Nir Sofer.</description>
    <options>
      <upgrade appData="overwrite" deviceExec="overwrite" />
      <minFreeSpace>4.9</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\ASuite.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
