[U3Helper]
AppName=NirSoft Tools
AppExe=ASuite.exe

[RegBackup]
; enter registry branches to be backed up (+deleted) on eject
; and restored on first run
; SHORTCUTS (HKCU, HKLM,...) DON'T WORK!
HKEY_CURRENT_USER\Software\NirSoft

[DataToExecDir]
; enter filenames or foldernames to be copied to the %U3_HOST_EXEC_PATH%
; and copied back to %U3_APP_DATA_PATH% afterwards
; ONLY SIMPLE NAMES, NO PATHS OR WHATSOEVER!
ASuite.xml
CPorts\CPORTS_lng.ini
ShellMenuView\SHMNVIEW_lng.ini
MessenPass\MSPASS_lng.ini
PSPV\PSPV_lng.ini
IEPV\IEPV_lng.ini
NetPass\NETPASS_lng.ini
MailPV\MAILPV_lng.ini
PstPassword\PSTPASSWORD_lng.ini
AstLog\ASTLOG_lng.ini
AWatch\AWATCH_lng.ini
NetResView\NETRESVIEW_lng.ini
IPNetInfo\IPNETINFO_lng.ini
WhoisTD\WHOISTD_lng.ini
IECV\IECV_lng.ini
IECV\ads.txt
FaView\FAVIEW_lng.ini
MZCV\MZCV_lng.ini
IEHV\IEHV_lng.ini
ACM\ACM_lng.ini
ShMan\SHMAN_lng.ini
MyUninst\MYUNINST_lng.ini
OfficeIns\OfficeIns_lng.ini
OFView\OPENEDFILESVIEW_lng.ini
WUL\WUL_lng.ini
ShExView\SHEXVIEW_lng.ini
SysExp\sysexp_lng.ini
RegScanner\REGSCANNER_lng.ini
ProduKey\PRODUKEY_lng.ini
InjectedDLL\INJECTEDDLL_lng.ini
ServiWin\SERVIWIN_lng.ini
ShMnView\SHMNVIEW_lng.ini
DriverView\DRIVERVIEW_lng.ini
JRView\JRVIEW_lng.ini
IconsExt\ICONSEXT_lng.ini
VoluMouse\VOLUMOUSE_lng.ini
SmartSniff\SMSNIFF_lng.ini
MonitorInfoView\MonitorInfoView_lng.ini
USBDeview\USBDeview_lng.ini
DLLExp\DLLEXP_lng.ini
SniffPass\SniffPass_lng.ini
