<u3manifest version="1.0">
   <application uuid="3d08d1b9-91d4-4ab1-8857-6fdb9ad8d1a0" version="1.5.1.0">
    <icon>TCExplorer.ico</icon>
    <name>TCExplorer</name>
    <vendor url="http://sourceforge.net/projects/tcexplorer">Yap Chun Wei</vendor>
    <description>[U3Helper required] Portable software to import, export, delete, and rename files in TrueCrypt containers.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>0.9</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\TCExplorer.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
