<u3manifest version="1.0">
   <application uuid="593a67a9-a0c0-48be-8040-a1677edd9b3d" version="5.0.999.8">
    <icon>ToDoList.ico</icon>
    <name>ToDo List</name>
    <vendor url="http://www.abstractspoon.com/">AbstractSpoon Software</vendor>
    <description>[U3Helper required] A hierarchical task manager with native XML support for custom reporting.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>0.9</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\ToDoList.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
