<u3manifest version="1.0">
   <application uuid="cc8e0183-f848-4717-b231-7bfc2605a2d3" version="1.0.11.0">
    <icon>WebMon.ico</icon>
    <name>WebMon</name>
    <vendor url="http://www.markwell.btinternet.co.uk/webmon/">Colin Markwell</vendor>
    <description>[U3Helper required] WebMon is a freeware web page update monitoring program - it saves you time and keeps you updated by automatically checking web pages to see if they have changed.</description>
    <options>
      <upgrade appData="add" deviceExec="add"/>
      <minFreeSpace>1</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart workingdir="%U3_APP_DATA_PATH%" cmd="%U3_HOST_EXEC_PATH%\WebMon.exe">-prefs "%U3_APP_DATA_PATH%\WebMon.ini" -pages "%U3_APP_DATA_PATH%\pages\WebPages.dat"</appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
