<u3manifest version="1.0">
   <application uuid="967ef4e1-296a-42d8-a07c-57e07af9e367" version="2.1.6.0">
    <icon>PhotoZoom.ico</icon>
    <name>PhotoZoom Professional</name>
    <vendor url="http://www.benvista.com/photozoompro/">BenVista</vendor>
    <description>[U3Helper required] Award winning software for enlarging digital images with our patented S-Spline technology</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>2.4</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\PhotoZoom Pro 2.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
