[U3Helper]
AppName=PhotoZoom Professional
AppExe=PhotoZoom Pro 2.exe

[RegBackup]
; enter registry branches to be backed up (+deleted) on eject
; and restored on first run
; SHORTCUTS (HKCU, HKLM,...) DON'T WORK!
HKEY_CURRENT_USER\Software\BenVista
HKEY_LOCAL_MACHINE\SOFTWARE\BenVista
