<u3manifest version="1.0">
   <application uuid="5d30ad10-b929-43dd-b331-b69ab4e7339a" version="3.0.0.1288">
    <icon>PhotoScape.ico</icon>
    <name>PhotoScape</name>
    <vendor url="http://www.photoscape.org/">MOOII Tech.</vendor>
    <description>[U3Helper required] Photoscape is the fun and easy photo editing software that enables you to fix and enhance photos.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>13.4</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\PhotoScape.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
