<u3manifest version="1.0">
   <application uuid="c8cef713-0365-42b4-a912-384773ad278e" version="6.1.0.0">
    <icon>RegistryFix.ico</icon>
    <name>RegistryFix</name>
    <vendor url="http://www.registryfix.com/">Registryfix.com</vendor>
    <description>[U3Helper required] This program will scan your system registry and hard drive for invalid dll, svchost, file references, system references, javascript errors, activex errors, and outlook express errors for free.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>1.7</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\RegistryFix.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
