<u3manifest version="1.0">
   <application uuid="3600d663-70c5-431f-b162-92429cb80f7d" version="2.3.2632.40867">
    <icon>XmlNotepad.ico</icon>
    <name>XML Notepad 2007</name>
    <vendor url="http://www.microsoft.com/downloads/details.aspx?familyid=72D6AA49-787D-4118-BA5F-4F30FE913628">Microsoft Corporation</vendor>
    <description>[U3Helper required] XML Notepad 2007 provides a simple intuitive user interface for browsing and editing XML documents.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>2.0</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstart</appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
