<u3manifest version="1.0">
   <application uuid="bbd5c336-c8f3-471a-9cd2-e4d271565035" version="2.6.14.0">
    <icon>WinMerge.ico</icon>
    <name>WinMerge</name>
    <vendor url="http://winmerge.org/">The WinMerge Dev Team</vendor>
    <description>[U3Helper required] WinMerge is an Open Source visual text file differencing and merging tool for Win32 platforms. It is highly useful for determing what has changed between project versions, and then merging changes between versions.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>2.4</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\WinMergeU.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
