<u3manifest version="1.0">
   <application uuid="a8ed9091-a8e2-4d0a-afbd-ae457c9ee997" version="5.1.0.2">
    <icon>BookCollector.ico</icon>
    <name>Book Collector</name>
    <vendor url="http://www.collectorz.com/">Collectorz.com</vendor>
    <description>[U3Helper required] Catalog your books automatically. The Book Collector library software downloads author, title, publisher and cover image using the ISBN.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>8.9</minFreeSpace>
    </options>
  </application>
  <actions>
    <deviceInstall cmd="%U3_DEVICE_EXEC_PATH%\prepare.cmd"></deviceInstall>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\BookCollector.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
