Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book]

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\Databases]
"ColorPalette"=hex:02,00,02,00,02,00
"CurrentDatabase"="%U3_DEVICE_DOCUMENT_PATH%\\Book Collector\\example.bkc"
"DateFormat"=hex:00,00,00,00,60,43,e3,40
"PrevColorPalette"=hex:02,00,02,00,02,00
"StreamVersion"="190"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\Defaults]
"Collection Status"=dword:00000003
"Country"=""
"Format"=""
"Genre"=""
"Language"=""
"Location"=""
"MyRating"=dword:00000000
"Owner"=""
"ReadIt"="1"
"Store"=""
"TodayPurchaseDate"="0"
"TodayReadingDate"="0"
"UserLookup1"=""
"UserLookup2"=""

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmBook]
"LinksCol0Width"=dword:000000c8
"LinksCol1Width"=dword:000000c8
"MediaLinksCol0Width"=dword:000000c8
"MediaLinksCol1Width"=dword:000000c8
"MediaLinksCol2Width"=dword:00000032

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmFullSizeImage]
"Size Picture to Window"="0"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain]
"BookGroupFieldPreset"=dword:ffffffff
"CollectionStatusFilter"=dword:00000000
"GroupFieldPreset"=dword:ffffffff
"GroupSortOrder"=dword:00000001
"PageControlTabIndex"=dword:00000000
"SectionGroupFieldPreset"=dword:00000000
"Show Empty Folders"="0"
"ThumbnailSize"=dword:00000007

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar]
"BarCount"=dword:00000008
"LargeIcons"="1"
"MenuAnimations"=dword:00000000
"MenusShowRecentItemsFirst"="1"
"ShowFullMenusAfterDelay"="1"
"ShowHint"="1"
"ShowShortCutInHint"="0"
"Version"=dword:0000001d

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar0]
"Caption"="Menu"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:00000000
"DockedTop"=dword:00000000
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:00000013
"FloatClientWidth"=dword:0000001a
"FloatLeft"=dword:00000194
"FloatTop"=dword:00000158
"ItemLinkCount"=dword:00000008
"OneOnRow"="1"
"Row"=dword:00000000
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar0\ItemLink0]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="subFile"
"Position"=dword:00000000
"RecentIndex"=dword:00000000
"UseCount"=dword:00000015
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar0\ItemLink1]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="subEdit"
"Position"=dword:00000000
"RecentIndex"=dword:00000006
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar0\ItemLink2]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="subSearch"
"Position"=dword:00000000
"RecentIndex"=dword:00000005
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar0\ItemLink3]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="subView"
"Position"=dword:00000000
"RecentIndex"=dword:00000001
"UseCount"=dword:00000016
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar0\ItemLink4]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="subLoans"
"Position"=dword:00000000
"RecentIndex"=dword:00000004
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar0\ItemLink5]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="subTools"
"Position"=dword:00000000
"RecentIndex"=dword:00000003
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar0\ItemLink6]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="subBuy"
"Position"=dword:00000000
"RecentIndex"=dword:00000007
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar0\ItemLink7]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="subHelp"
"Position"=dword:00000000
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar1]
"Caption"="File"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:00000000
"DockedTop"=dword:00000017
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:00000026
"FloatClientWidth"=dword:00000075
"FloatLeft"=dword:00000194
"FloatTop"=dword:00000158
"ItemLinkCount"=dword:00000003
"OneOnRow"="0"
"Row"=dword:00000001
"Visible"="0"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar1\ItemLink0]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdNewDatabase"
"Position"=dword:00000000
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar1\ItemLink1]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdOpenDatabase"
"Position"=dword:00000000
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar1\ItemLink2]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdSaveDatabase"
"Position"=dword:00000000
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar2]
"Caption"="Edit"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:00000000
"DockedTop"=dword:00000017
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:00000026
"FloatClientWidth"=dword:0000009c
"FloatLeft"=dword:00000194
"FloatTop"=dword:00000158
"ItemLinkCount"=dword:00000005
"OneOnRow"="0"
"Row"=dword:00000001
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar2\ItemLink0]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdAddByQuery"
"Position"=dword:00000000
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar2\ItemLink1]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdAddItem"
"Position"=dword:00000000
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar2\ItemLink2]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdEditItem"
"Position"=dword:00000000
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar2\ItemLink3]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdRemoveItem"
"Position"=dword:00000000
"RecentIndex"=dword:00000003
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar2\ItemLink4]
"BeginGroup"="1"
"ButtonGroup"=dword:00000000
"ItemName"="cmdEditLists"
"Position"=dword:00000000
"RecentIndex"=dword:00000004
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar3]
"Caption"="Search"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:000001b6
"DockedTop"=dword:00000017
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:0000001e
"FloatClientWidth"=dword:000000a2
"FloatLeft"=dword:00000143
"FloatTop"=dword:00000152
"ItemLinkCount"=dword:00000003
"OneOnRow"="0"
"Row"=dword:00000001
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar3\ItemLink0]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdSearchEdit"
"Position"=dword:00000000
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar3\ItemLink1]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdEditFilter"
"Position"=dword:00000000
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar3\ItemLink2]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdEnableFilter"
"Position"=dword:00000000
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar4]
"Caption"="Loans"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:000002ff
"DockedTop"=dword:00000017
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:0000001e
"FloatClientWidth"=dword:00000063
"FloatLeft"=dword:00000194
"FloatTop"=dword:00000158
"ItemLinkCount"=dword:00000003
"OneOnRow"="0"
"Row"=dword:00000001
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar4\ItemLink0]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdLoanItem"
"Position"=dword:00000000
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar4\ItemLink1]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdReturnItem"
"Position"=dword:00000000
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar4\ItemLink2]
"BeginGroup"="1"
"ButtonGroup"=dword:00000000
"ItemName"="cmdManageLoans"
"Position"=dword:00000000
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar5]
"Caption"="View"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:000000b0
"DockedTop"=dword:00000017
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:0000001e
"FloatClientWidth"=dword:0000008b
"FloatLeft"=dword:00000136
"FloatTop"=dword:0000013b
"ItemLinkCount"=dword:00000007
"OneOnRow"="0"
"Row"=dword:00000001
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar5\ItemLink0]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdShowFolders"
"Position"=dword:00000000
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar5\ItemLink1]
"BeginGroup"="1"
"ButtonGroup"=dword:00000000
"ItemName"="cmdItemView"
"Position"=dword:00000000
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar5\ItemLink2]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdContentsView"
"Position"=dword:00000000
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar5\ItemLink3]
"BeginGroup"="1"
"ButtonGroup"=dword:00000000
"ItemName"="cmdColumns"
"Position"=dword:00000000
"RecentIndex"=dword:00000003
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar5\ItemLink4]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdSortOrder"
"Position"=dword:00000000
"RecentIndex"=dword:00000004
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar5\ItemLink5]
"BeginGroup"="1"
"ButtonGroup"=dword:00000000
"ItemName"="cmdPrint"
"Position"=dword:00000000
"RecentIndex"=dword:00000005
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar5\ItemLink6]
"BeginGroup"="1"
"ButtonGroup"=dword:00000000
"ItemName"="subCollectionStatus"
"Position"=dword:00000000
"RecentIndex"=dword:00000006
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar6]
"Caption"="Thumb"
"DockControl"="dxBarDockControl1"
"DockedDockControl"="dxBarDockControl1"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:00000000
"DockedTop"=dword:00000000
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:00000078
"FloatClientWidth"=dword:000000c8
"FloatLeft"=dword:000004b5
"FloatTop"=dword:000000da
"ItemLinkCount"=dword:00000004
"OneOnRow"="1"
"Row"=dword:00000000
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar6\ItemLink0]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdDecreaseThumbSize"
"Position"=dword:00000000
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar6\ItemLink1]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="bcThumbSlider"
"Position"=dword:00000000
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar6\ItemLink2]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdIncreaseThumbSize"
"Position"=dword:00000000
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar6\ItemLink3]
"BeginGroup"="1"
"ButtonGroup"=dword:00000000
"ItemName"="cmdRegenerateThumbs"
"Position"=dword:00000000
"RecentIndex"=dword:00000003
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar7]
"Caption"="Help"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:0000026f
"DockedTop"=dword:00000017
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:00000020
"FloatClientWidth"=dword:00000020
"FloatLeft"=dword:00000234
"FloatTop"=dword:000001ad
"ItemLinkCount"=dword:00000002
"OneOnRow"="0"
"Row"=dword:00000001
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar7\ItemLink0]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdManual"
"Position"=dword:00000000
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Bar7\ItemLink1]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdBuyNow"
"Position"=dword:00000000
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\Items]
@="1"
"bcThumbSlider"="1"
"cmdAbout"="1"
"cmdAddByQuery"="1"
"cmdAddItem"="1"
"cmdAQHomePage"="1"
"cmdAQService"="1"
"cmdAQSupport"="1"
"cmdAQUpdate"="1"
"cmdBatchEdit"="1"
"cmdBuyNow"="1"
"cmdCheckForUpdate"="1"
"cmdColAll"="1"
"cmdCollectorzWebsite"="1"
"cmdColumns"="1"
"cmdContentsView"="1"
"cmdConvertCurrency"="1"
"cmdCSForSale"="1"
"cmdCSInCollection"="1"
"cmdCSInCollectionForSale"="1"
"cmdCSNotInCollection"="1"
"cmdCSNotInCollectionWanted"="1"
"cmdCSWanted"="1"
"cmdCustomerSupport"="1"
"cmdCustomizeToolbar"="1"
"cmdDecreaseThumbSize"="1"
"cmdDetailsCopyText"="1"
"cmdDetailsPrint"="1"
"cmdDetailsSaveAsHtml"="1"
"cmdDetailsSaveAsXML"="1"
"cmdDuplicateItem"="1"
"cmdEditFilter"="1"
"cmdEditItem"="1"
"cmdEditLists"="1"
"cmdEditLookupItemFromList"="1"
"cmdEditLookupItemFromTree"="1"
"cmdEnableFilter"="1"
"cmdEnterLicenseInfo"="1"
"cmdExit"="1"
"cmdExportAscii"="1"
"cmdExportListPro"="1"
"cmdExportListProAll"="1"
"cmdExportListProSelection"="1"
"cmdExportXml"="1"
"cmdExportXsl"="1"
"cmdFieldDefaults"="1"
"cmdFieldNames"="1"
"cmdFolder"="1"
"cmdFullCollectorzWebsite"="1"
"cmdGettingStarted"="1"
"cmdImportFromCollection"="1"
"cmdImportFromText"="1"
"cmdIncreaseThumbSize"="1"
"cmdIPodExport"="1"
"cmdItemView"="1"
"cmdLicenseInfo"="1"
"cmdLoanItem"="1"
"cmdLoanSettings"="1"
"cmdManageLoans"="1"
"cmdManageLookupListFromList"="1"
"cmdManageLookupListFromTree"="1"
"cmdManual"="1"
"cmdNewDatabase"="1"
"cmdOpenDatabase"="1"
"cmdOptions"="1"
"cmdPrint"="1"
"cmdQuickSearch"="1"
"cmdReassignIndexFields"="1"
"cmdRefresh"="1"
"cmdRefreshLanguage"="1"
"cmdRefreshTemplate"="1"
"cmdRegenerateThumbs"="1"
"cmdRemoveItem"="1"
"cmdRepairFiles"="1"
"cmdRepairThumbnails"="1"
"cmdResetLockFile"="1"
"cmdResetToDefaults"="1"
"cmdResetToolbars"="1"
"cmdReturnItem"="1"
"cmdSaveDatabase"="1"
"cmdSaveDatabaseAs"="1"
"cmdSearchEdit"="1"
"cmdSelectAll"="1"
"cmdSelectRandom"="1"
"cmdShowEmptyFolders"="1"
"cmdShowFolders"="1"
"cmdSortOrder"="1"
"cmdStatistics"="1"
"cmdThumbnailView"="1"
"cmdToggleFlicScanner"="1"
"cmdUpdateByQuery"="1"
"cmdUsingListPro"="1"
"cmdViewList"="1"
"ItemCount"=dword:0000019a
"subBuy"="1"
"subCollectionStatus"="1"
"subDetailsViewTemplate"="1"
"subEdit"="1"
"subExport"="1"
"subFile"="1"
"subFolders"="1"
"subHelp"="1"
"subImport"="1"
"subLanguage"="1"
"subLoans"="1"
"subMaintenance"="1"
"subSearch"="1"
"subToolbars"="1"
"subTools"="1"
"subUpdate"="1"
"subView"="1"
"tlToolbars"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_cmdColumns]
"ItemLinkCount"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_cmdEditFilter]
"ItemLinkCount"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_cmdExportListPro]
"ItemLinkCount"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_cmdExportListPro\ItemLink0]
"BeginGroup"="0"
"ItemName"="cmdExportListProAll"
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_cmdExportListPro\ItemLink1]
"BeginGroup"="0"
"ItemName"="cmdExportListProSelection"
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_cmdExportListPro\ItemLink2]
"BeginGroup"="1"
"ItemName"="cmdUsingListPro"
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_cmdSortOrder]
"ItemLinkCount"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subBuy]
"ItemLinkCount"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subBuy\ItemLink0]
"BeginGroup"="0"
"ItemName"="cmdBuyNow"
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subBuy\ItemLink1]
"BeginGroup"="1"
"ItemName"="cmdEnterLicenseInfo"
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subCollectionStatus]
"ItemLinkCount"=dword:00000007

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subCollectionStatus\ItemLink0]
"BeginGroup"="0"
"ItemName"="cmdColAll"
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subCollectionStatus\ItemLink1]
"BeginGroup"="0"
"ItemName"="cmdCSInCollection"
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subCollectionStatus\ItemLink2]
"BeginGroup"="0"
"ItemName"="cmdCSNotInCollection"
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subCollectionStatus\ItemLink3]
"BeginGroup"="0"
"ItemName"="cmdCSWanted"
"RecentIndex"=dword:00000003
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subCollectionStatus\ItemLink4]
"BeginGroup"="0"
"ItemName"="cmdCSForSale"
"RecentIndex"=dword:00000004
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subCollectionStatus\ItemLink5]
"BeginGroup"="0"
"ItemName"="cmdCSInCollectionForSale"
"RecentIndex"=dword:00000005
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subCollectionStatus\ItemLink6]
"BeginGroup"="0"
"ItemName"="cmdCSNotInCollectionWanted"
"RecentIndex"=dword:00000006
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subDetailsViewTemplate]
"ItemLinkCount"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subEdit]
"ItemLinkCount"=dword:00000008

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subEdit\ItemLink0]
"BeginGroup"="0"
"ItemName"="cmdAddByQuery"
"RecentIndex"=dword:00000007
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subEdit\ItemLink1]
"BeginGroup"="1"
"ItemName"="cmdAddItem"
"RecentIndex"=dword:00000006
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subEdit\ItemLink2]
"BeginGroup"="0"
"ItemName"="cmdEditItem"
"RecentIndex"=dword:00000005
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subEdit\ItemLink3]
"BeginGroup"="0"
"ItemName"="cmdBatchEdit"
"RecentIndex"=dword:00000004
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subEdit\ItemLink4]
"BeginGroup"="0"
"ItemName"="cmdDuplicateItem"
"RecentIndex"=dword:00000003
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subEdit\ItemLink5]
"BeginGroup"="1"
"ItemName"="cmdUpdateByQuery"
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subEdit\ItemLink6]
"BeginGroup"="0"
"ItemName"="cmdRemoveItem"
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subEdit\ItemLink7]
"BeginGroup"="1"
"ItemName"="cmdSelectAll"
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subExport]
"ItemLinkCount"=dword:00000005

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subExport\ItemLink0]
"BeginGroup"="0"
"ItemName"="cmdExportAscii"
"RecentIndex"=dword:00000004
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subExport\ItemLink1]
"BeginGroup"="0"
"ItemName"="cmdExportXsl"
"RecentIndex"=dword:00000003
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subExport\ItemLink2]
"BeginGroup"="0"
"ItemName"="cmdExportXml"
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subExport\ItemLink3]
"BeginGroup"="0"
"ItemName"="cmdIPodExport"
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subExport\ItemLink4]
"BeginGroup"="1"
"ItemName"="cmdExportListPro"
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subFile]
"ItemLinkCount"=dword:00000008

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subFile\ItemLink0]
"BeginGroup"="0"
"ItemName"="cmdNewDatabase"
"RecentIndex"=dword:00000007
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subFile\ItemLink1]
"BeginGroup"="0"
"ItemName"="cmdOpenDatabase"
"RecentIndex"=dword:00000006
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subFile\ItemLink2]
"BeginGroup"="0"
"ItemName"="cmdSaveDatabase"
"RecentIndex"=dword:00000005
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subFile\ItemLink3]
"BeginGroup"="0"
"ItemName"="cmdSaveDatabaseAs"
"RecentIndex"=dword:00000004
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subFile\ItemLink4]
"BeginGroup"="1"
"ItemName"="cmdPrint"
"RecentIndex"=dword:00000003
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subFile\ItemLink5]
"BeginGroup"="1"
"ItemName"="subImport"
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subFile\ItemLink6]
"BeginGroup"="0"
"ItemName"="subExport"
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subFile\ItemLink7]
"BeginGroup"="1"
"ItemName"="cmdExit"
"RecentIndex"=dword:00000000
"UseCount"=dword:00000015
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subFolders]
"ItemLinkCount"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subHelp]
"ItemLinkCount"=dword:00000007

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subHelp\ItemLink0]
"BeginGroup"="0"
"ItemName"="cmdManual"
"RecentIndex"=dword:00000006
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subHelp\ItemLink1]
"BeginGroup"="0"
"ItemName"="cmdGettingStarted"
"RecentIndex"=dword:00000005
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subHelp\ItemLink2]
"BeginGroup"="1"
"ItemName"="cmdCollectorzWebsite"
"RecentIndex"=dword:00000004
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subHelp\ItemLink3]
"BeginGroup"="0"
"ItemName"="cmdCustomerSupport"
"RecentIndex"=dword:00000003
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subHelp\ItemLink4]
"BeginGroup"="0"
"ItemName"="cmdCheckForUpdate"
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subHelp\ItemLink5]
"BeginGroup"="1"
"ItemName"="cmdLicenseInfo"
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subHelp\ItemLink6]
"BeginGroup"="1"
"ItemName"="cmdAbout"
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subImport]
"ItemLinkCount"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subImport\ItemLink0]
"BeginGroup"="0"
"ItemName"="cmdImportFromCollection"
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subImport\ItemLink1]
"BeginGroup"="0"
"ItemName"="cmdImportFromText"
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subLanguage]
"ItemLinkCount"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subLanguage\ItemLink0]
"BeginGroup"="1"
"ItemName"="cmdRefreshLanguage"
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subLoans]
"ItemLinkCount"=dword:00000004

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subLoans\ItemLink0]
"BeginGroup"="0"
"ItemName"="cmdLoanItem"
"RecentIndex"=dword:00000003
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subLoans\ItemLink1]
"BeginGroup"="0"
"ItemName"="cmdReturnItem"
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subLoans\ItemLink2]
"BeginGroup"="1"
"ItemName"="cmdManageLoans"
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subLoans\ItemLink3]
"BeginGroup"="0"
"ItemName"="cmdLoanSettings"
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subMaintenance]
"ItemLinkCount"=dword:00000006

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subMaintenance\ItemLink0]
"BeginGroup"="0"
"ItemName"="cmdRepairFiles"
"RecentIndex"=dword:00000004
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subMaintenance\ItemLink1]
"BeginGroup"="0"
"ItemName"="cmdReassignIndexFields"
"RecentIndex"=dword:00000003
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subMaintenance\ItemLink2]
"BeginGroup"="0"
"ItemName"="cmdConvertCurrency"
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subMaintenance\ItemLink3]
"BeginGroup"="0"
"ItemName"="cmdRepairThumbnails"
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subMaintenance\ItemLink4]
"BeginGroup"="0"
"ItemName"="cmdResetLockFile"
"RecentIndex"=dword:00000005
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subMaintenance\ItemLink5]
"BeginGroup"="1"
"ItemName"="cmdResetToDefaults"
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subSearch]
"ItemLinkCount"=dword:00000004

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subSearch\ItemLink0]
"BeginGroup"="0"
"ItemName"="cmdQuickSearch"
"RecentIndex"=dword:00000003
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subSearch\ItemLink1]
"BeginGroup"="1"
"ItemName"="cmdEditFilter"
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subSearch\ItemLink2]
"BeginGroup"="0"
"ItemName"="cmdEnableFilter"
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subSearch\ItemLink3]
"BeginGroup"="1"
"ItemName"="subCollectionStatus"
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subToolbars]
"ItemLinkCount"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subToolbars\ItemLink0]
"BeginGroup"="0"
"ItemName"="cmdCustomizeToolbar"
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subToolbars\ItemLink1]
"BeginGroup"="0"
"ItemName"="cmdResetToolbars"
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subTools]
"ItemLinkCount"=dword:00000008

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subTools\ItemLink0]
"BeginGroup"="0"
"ItemName"="cmdFieldDefaults"
"RecentIndex"=dword:00000007
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subTools\ItemLink1]
"BeginGroup"="0"
"ItemName"="cmdFieldNames"
"RecentIndex"=dword:00000006
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subTools\ItemLink2]
"BeginGroup"="0"
"ItemName"="cmdEditLists"
"RecentIndex"=dword:00000005
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subTools\ItemLink3]
"BeginGroup"="1"
"ItemName"="cmdStatistics"
"RecentIndex"=dword:00000004
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subTools\ItemLink4]
"BeginGroup"="0"
"ItemName"="subMaintenance"
"RecentIndex"=dword:00000003
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subTools\ItemLink5]
"BeginGroup"="1"
"ItemName"="cmdOptions"
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subTools\ItemLink6]
"BeginGroup"="0"
"ItemName"="subLanguage"
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subTools\ItemLink7]
"BeginGroup"="1"
"ItemName"="cmdToggleFlicScanner"
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subUpdate]
"ItemLinkCount"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subView]
"ItemLinkCount"=dword:0000000b

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subView\ItemLink0]
"BeginGroup"="0"
"ItemName"="subFolders"
"RecentIndex"=dword:0000000a
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subView\ItemLink1]
"BeginGroup"="0"
"ItemName"="cmdShowEmptyFolders"
"RecentIndex"=dword:00000009
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subView\ItemLink10]
"BeginGroup"="1"
"ItemName"="cmdRefresh"
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subView\ItemLink2]
"BeginGroup"="1"
"ItemName"="cmdItemView"
"RecentIndex"=dword:00000008
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subView\ItemLink3]
"BeginGroup"="0"
"ItemName"="cmdContentsView"
"RecentIndex"=dword:00000007
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subView\ItemLink4]
"BeginGroup"="1"
"ItemName"="cmdViewList"
"RecentIndex"=dword:00000006
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subView\ItemLink5]
"BeginGroup"="0"
"ItemName"="cmdThumbnailView"
"RecentIndex"=dword:00000005
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subView\ItemLink6]
"BeginGroup"="1"
"ItemName"="cmdColumns"
"RecentIndex"=dword:00000004
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subView\ItemLink7]
"BeginGroup"="0"
"ItemName"="cmdSortOrder"
"RecentIndex"=dword:00000003
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subView\ItemLink8]
"BeginGroup"="1"
"ItemName"="subDetailsViewTemplate"
"RecentIndex"=dword:00000000
"UseCount"=dword:00000016
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_subView\ItemLink9]
"BeginGroup"="0"
"ItemName"="subToolbars"
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\Bar\SubItem_tlToolbars]
"ItemLinkCount"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault]
"BarCount"=dword:00000008
"LargeIcons"="1"
"MenuAnimations"=dword:00000000
"MenusShowRecentItemsFirst"="1"
"ShowFullMenusAfterDelay"="1"
"ShowHint"="1"
"ShowShortCutInHint"="0"
"Version"=dword:0000001d

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar0]
"Caption"="Menu"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:00000000
"DockedTop"=dword:00000000
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:00000013
"FloatClientWidth"=dword:0000001a
"FloatLeft"=dword:00000194
"FloatTop"=dword:00000158
"ItemLinkCount"=dword:00000008
"OneOnRow"="1"
"Row"=dword:00000000
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar0\ItemLink0]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="subFile"
"Position"=dword:00000000
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar0\ItemLink1]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="subEdit"
"Position"=dword:00000000
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar0\ItemLink2]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="subSearch"
"Position"=dword:00000000
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar0\ItemLink3]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="subView"
"Position"=dword:00000000
"RecentIndex"=dword:00000003
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar0\ItemLink4]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="subLoans"
"Position"=dword:00000000
"RecentIndex"=dword:00000004
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar0\ItemLink5]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="subTools"
"Position"=dword:00000000
"RecentIndex"=dword:00000005
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar0\ItemLink6]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="subBuy"
"Position"=dword:00000000
"RecentIndex"=dword:00000007
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar0\ItemLink7]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="subHelp"
"Position"=dword:00000000
"RecentIndex"=dword:00000006
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar1]
"Caption"="File"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:00000000
"DockedTop"=dword:00000017
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:00000026
"FloatClientWidth"=dword:00000075
"FloatLeft"=dword:00000194
"FloatTop"=dword:00000158
"ItemLinkCount"=dword:00000003
"OneOnRow"="0"
"Row"=dword:00000001
"Visible"="0"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar1\ItemLink0]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdNewDatabase"
"Position"=dword:00000000
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar1\ItemLink1]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdOpenDatabase"
"Position"=dword:00000000
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar1\ItemLink2]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdSaveDatabase"
"Position"=dword:00000000
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar2]
"Caption"="Edit"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:00000000
"DockedTop"=dword:00000017
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:00000026
"FloatClientWidth"=dword:0000009c
"FloatLeft"=dword:00000194
"FloatTop"=dword:00000158
"ItemLinkCount"=dword:00000005
"OneOnRow"="0"
"Row"=dword:00000001
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar2\ItemLink0]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdAddByQuery"
"Position"=dword:00000000
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar2\ItemLink1]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdAddItem"
"Position"=dword:00000000
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar2\ItemLink2]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdEditItem"
"Position"=dword:00000000
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar2\ItemLink3]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdRemoveItem"
"Position"=dword:00000000
"RecentIndex"=dword:00000003
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar2\ItemLink4]
"BeginGroup"="1"
"ButtonGroup"=dword:00000000
"ItemName"="cmdEditLists"
"Position"=dword:00000000
"RecentIndex"=dword:00000004
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar3]
"Caption"="Search"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:000001b6
"DockedTop"=dword:00000017
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:0000001e
"FloatClientWidth"=dword:000000a2
"FloatLeft"=dword:00000143
"FloatTop"=dword:00000152
"ItemLinkCount"=dword:00000003
"OneOnRow"="0"
"Row"=dword:00000001
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar3\ItemLink0]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdSearchEdit"
"Position"=dword:00000000
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar3\ItemLink1]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdEditFilter"
"Position"=dword:00000000
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar3\ItemLink2]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdEnableFilter"
"Position"=dword:00000000
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar4]
"Caption"="Loans"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:0000028e
"DockedTop"=dword:00000017
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:0000001e
"FloatClientWidth"=dword:00000063
"FloatLeft"=dword:00000194
"FloatTop"=dword:00000158
"ItemLinkCount"=dword:00000003
"OneOnRow"="0"
"Row"=dword:00000001
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar4\ItemLink0]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdLoanItem"
"Position"=dword:00000000
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar4\ItemLink1]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdReturnItem"
"Position"=dword:00000000
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar4\ItemLink2]
"BeginGroup"="1"
"ButtonGroup"=dword:00000000
"ItemName"="cmdManageLoans"
"Position"=dword:00000000
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar5]
"Caption"="View"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:000000b0
"DockedTop"=dword:00000017
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:0000001e
"FloatClientWidth"=dword:0000008b
"FloatLeft"=dword:00000136
"FloatTop"=dword:0000013b
"ItemLinkCount"=dword:00000007
"OneOnRow"="0"
"Row"=dword:00000001
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar5\ItemLink0]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdShowFolders"
"Position"=dword:00000000
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar5\ItemLink1]
"BeginGroup"="1"
"ButtonGroup"=dword:00000000
"ItemName"="cmdItemView"
"Position"=dword:00000000
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar5\ItemLink2]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdContentsView"
"Position"=dword:00000000
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar5\ItemLink3]
"BeginGroup"="1"
"ButtonGroup"=dword:00000000
"ItemName"="cmdColumns"
"Position"=dword:00000000
"RecentIndex"=dword:00000003
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar5\ItemLink4]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdSortOrder"
"Position"=dword:00000000
"RecentIndex"=dword:00000004
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar5\ItemLink5]
"BeginGroup"="1"
"ButtonGroup"=dword:00000000
"ItemName"="cmdPrint"
"Position"=dword:00000000
"RecentIndex"=dword:00000005
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar5\ItemLink6]
"BeginGroup"="1"
"ButtonGroup"=dword:00000000
"ItemName"="subCollectionStatus"
"Position"=dword:00000000
"RecentIndex"=dword:00000006
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar6]
"Caption"="Thumb"
"DockControl"="dxBarDockControl1"
"DockedDockControl"="dxBarDockControl1"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:00000000
"DockedTop"=dword:00000000
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:00000078
"FloatClientWidth"=dword:000000c8
"FloatLeft"=dword:000004b5
"FloatTop"=dword:000000da
"ItemLinkCount"=dword:00000004
"OneOnRow"="1"
"Row"=dword:00000000
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar6\ItemLink0]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdDecreaseThumbSize"
"Position"=dword:00000000
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar6\ItemLink1]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="bcThumbSlider"
"Position"=dword:00000000
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar6\ItemLink2]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdIncreaseThumbSize"
"Position"=dword:00000000
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar6\ItemLink3]
"BeginGroup"="1"
"ButtonGroup"=dword:00000000
"ItemName"="cmdRegenerateThumbs"
"Position"=dword:00000000
"RecentIndex"=dword:00000003
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar7]
"Caption"="Help"
"DockedDockingStyle"=dword:00000002
"DockedLeft"=dword:00000268
"DockedTop"=dword:00000017
"DockingStyle"=dword:00000002
"FloatClientHeight"=dword:00000020
"FloatClientWidth"=dword:00000020
"FloatLeft"=dword:00000234
"FloatTop"=dword:000001ad
"ItemLinkCount"=dword:00000002
"OneOnRow"="0"
"Row"=dword:00000001
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar7\ItemLink0]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdManual"
"Position"=dword:00000000
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Bar7\ItemLink1]
"BeginGroup"="0"
"ButtonGroup"=dword:00000000
"ItemName"="cmdBuyNow"
"Position"=dword:00000000
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00
"ViewLevels"=hex:0f
"Visible"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\Items]
@="1"
"bcThumbSlider"="1"
"cmdAbout"="1"
"cmdAddByQuery"="1"
"cmdAddItem"="1"
"cmdAQHomePage"="1"
"cmdAQService"="1"
"cmdAQSupport"="1"
"cmdAQUpdate"="1"
"cmdBatchEdit"="1"
"cmdBuyNow"="1"
"cmdCheckForUpdate"="1"
"cmdColAll"="1"
"cmdCollectorzWebsite"="1"
"cmdColumns"="1"
"cmdContentsView"="1"
"cmdConvertCurrency"="1"
"cmdCSForSale"="1"
"cmdCSInCollection"="1"
"cmdCSInCollectionForSale"="1"
"cmdCSNotInCollection"="1"
"cmdCSNotInCollectionWanted"="1"
"cmdCSWanted"="1"
"cmdCustomerSupport"="1"
"cmdCustomizeToolbar"="1"
"cmdDecreaseThumbSize"="1"
"cmdDetailsCopyText"="1"
"cmdDetailsPrint"="1"
"cmdDetailsSaveAsHtml"="1"
"cmdDetailsSaveAsXML"="1"
"cmdDuplicateItem"="1"
"cmdEditFilter"="1"
"cmdEditItem"="1"
"cmdEditLists"="1"
"cmdEditLookupItemFromList"="1"
"cmdEditLookupItemFromTree"="1"
"cmdEnableFilter"="1"
"cmdEnterLicenseInfo"="1"
"cmdExit"="1"
"cmdExportAscii"="1"
"cmdExportListPro"="1"
"cmdExportListProAll"="1"
"cmdExportListProSelection"="1"
"cmdExportXml"="1"
"cmdExportXsl"="1"
"cmdFieldDefaults"="1"
"cmdFieldNames"="1"
"cmdFolder"="1"
"cmdFullCollectorzWebsite"="1"
"cmdGettingStarted"="1"
"cmdImportFromCollection"="1"
"cmdImportFromText"="1"
"cmdIncreaseThumbSize"="1"
"cmdIPodExport"="1"
"cmdItemView"="1"
"cmdLicenseInfo"="1"
"cmdLoanItem"="1"
"cmdLoanSettings"="1"
"cmdManageLoans"="1"
"cmdManageLookupListFromList"="1"
"cmdManageLookupListFromTree"="1"
"cmdManual"="1"
"cmdNewDatabase"="1"
"cmdOpenDatabase"="1"
"cmdOptions"="1"
"cmdPrint"="1"
"cmdQuickSearch"="1"
"cmdReassignIndexFields"="1"
"cmdRefresh"="1"
"cmdRefreshLanguage"="1"
"cmdRefreshTemplate"="1"
"cmdRegenerateThumbs"="1"
"cmdRemoveItem"="1"
"cmdRepairFiles"="1"
"cmdRepairThumbnails"="1"
"cmdResetLockFile"="1"
"cmdResetToDefaults"="1"
"cmdResetToolbars"="1"
"cmdReturnItem"="1"
"cmdSaveDatabase"="1"
"cmdSaveDatabaseAs"="1"
"cmdSearchEdit"="1"
"cmdSelectAll"="1"
"cmdSelectRandom"="1"
"cmdShowEmptyFolders"="1"
"cmdShowFolders"="1"
"cmdSortOrder"="1"
"cmdStatistics"="1"
"cmdThumbnailView"="1"
"cmdToggleFlicScanner"="1"
"cmdUpdateByQuery"="1"
"cmdUsingListPro"="1"
"cmdViewList"="1"
"ItemCount"=dword:0000009e
"subBuy"="1"
"subCollectionStatus"="1"
"subDetailsViewTemplate"="1"
"subEdit"="1"
"subExport"="1"
"subFile"="1"
"subFolders"="1"
"subHelp"="1"
"subImport"="1"
"subLanguage"="1"
"subLoans"="1"
"subMaintenance"="1"
"subSearch"="1"
"subToolbars"="1"
"subTools"="1"
"subUpdate"="1"
"subView"="1"
"tlToolbars"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_cmdColumns]
"ItemLinkCount"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_cmdEditFilter]
"ItemLinkCount"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_cmdExportListPro]
"ItemLinkCount"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_cmdExportListPro\ItemLink0]
"BeginGroup"="0"
"ItemName"="cmdExportListProAll"
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_cmdExportListPro\ItemLink1]
"BeginGroup"="0"
"ItemName"="cmdExportListProSelection"
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_cmdExportListPro\ItemLink2]
"BeginGroup"="1"
"ItemName"="cmdUsingListPro"
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_cmdSortOrder]
"ItemLinkCount"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subBuy]
"ItemLinkCount"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subBuy\ItemLink0]
"BeginGroup"="0"
"ItemName"="cmdBuyNow"
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subBuy\ItemLink1]
"BeginGroup"="1"
"ItemName"="cmdEnterLicenseInfo"
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subCollectionStatus]
"ItemLinkCount"=dword:00000007

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subCollectionStatus\ItemLink0]
"BeginGroup"="0"
"ItemName"="cmdColAll"
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subCollectionStatus\ItemLink1]
"BeginGroup"="0"
"ItemName"="cmdCSInCollection"
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subCollectionStatus\ItemLink2]
"BeginGroup"="0"
"ItemName"="cmdCSNotInCollection"
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subCollectionStatus\ItemLink3]
"BeginGroup"="0"
"ItemName"="cmdCSWanted"
"RecentIndex"=dword:00000003
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subCollectionStatus\ItemLink4]
"BeginGroup"="0"
"ItemName"="cmdCSForSale"
"RecentIndex"=dword:00000004
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subCollectionStatus\ItemLink5]
"BeginGroup"="0"
"ItemName"="cmdCSInCollectionForSale"
"RecentIndex"=dword:00000005
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subCollectionStatus\ItemLink6]
"BeginGroup"="0"
"ItemName"="cmdCSNotInCollectionWanted"
"RecentIndex"=dword:00000006
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subDetailsViewTemplate]
"ItemLinkCount"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subEdit]
"ItemLinkCount"=dword:00000008

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subEdit\ItemLink0]
"BeginGroup"="0"
"ItemName"="cmdAddByQuery"
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subEdit\ItemLink1]
"BeginGroup"="0"
"ItemName"="cmdAddItem"
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subEdit\ItemLink2]
"BeginGroup"="0"
"ItemName"="cmdEditItem"
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subEdit\ItemLink3]
"BeginGroup"="0"
"ItemName"="cmdBatchEdit"
"RecentIndex"=dword:00000003
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subEdit\ItemLink4]
"BeginGroup"="0"
"ItemName"="cmdDuplicateItem"
"RecentIndex"=dword:00000004
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subEdit\ItemLink5]
"BeginGroup"="1"
"ItemName"="cmdUpdateByQuery"
"RecentIndex"=dword:00000005
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subEdit\ItemLink6]
"BeginGroup"="0"
"ItemName"="cmdRemoveItem"
"RecentIndex"=dword:00000006
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subEdit\ItemLink7]
"BeginGroup"="1"
"ItemName"="cmdSelectAll"
"RecentIndex"=dword:00000007
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subExport]
"ItemLinkCount"=dword:00000005

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subExport\ItemLink0]
"BeginGroup"="0"
"ItemName"="cmdExportAscii"
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subExport\ItemLink1]
"BeginGroup"="0"
"ItemName"="cmdExportXsl"
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subExport\ItemLink2]
"BeginGroup"="0"
"ItemName"="cmdExportXml"
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subExport\ItemLink3]
"BeginGroup"="0"
"ItemName"="cmdIPodExport"
"RecentIndex"=dword:00000003
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subExport\ItemLink4]
"BeginGroup"="1"
"ItemName"="cmdExportListPro"
"RecentIndex"=dword:00000004
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subFile]
"ItemLinkCount"=dword:00000008

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subFile\ItemLink0]
"BeginGroup"="0"
"ItemName"="cmdNewDatabase"
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subFile\ItemLink1]
"BeginGroup"="0"
"ItemName"="cmdOpenDatabase"
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subFile\ItemLink2]
"BeginGroup"="0"
"ItemName"="cmdSaveDatabase"
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subFile\ItemLink3]
"BeginGroup"="0"
"ItemName"="cmdSaveDatabaseAs"
"RecentIndex"=dword:00000003
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subFile\ItemLink4]
"BeginGroup"="1"
"ItemName"="cmdPrint"
"RecentIndex"=dword:00000004
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subFile\ItemLink5]
"BeginGroup"="1"
"ItemName"="subImport"
"RecentIndex"=dword:00000005
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subFile\ItemLink6]
"BeginGroup"="0"
"ItemName"="subExport"
"RecentIndex"=dword:00000006
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subFile\ItemLink7]
"BeginGroup"="1"
"ItemName"="cmdExit"
"RecentIndex"=dword:00000007
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subFolders]
"ItemLinkCount"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subHelp]
"ItemLinkCount"=dword:00000007

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subHelp\ItemLink0]
"BeginGroup"="0"
"ItemName"="cmdManual"
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subHelp\ItemLink1]
"BeginGroup"="0"
"ItemName"="cmdGettingStarted"
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subHelp\ItemLink2]
"BeginGroup"="1"
"ItemName"="cmdCollectorzWebsite"
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subHelp\ItemLink3]
"BeginGroup"="0"
"ItemName"="cmdCustomerSupport"
"RecentIndex"=dword:00000003
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subHelp\ItemLink4]
"BeginGroup"="0"
"ItemName"="cmdCheckForUpdate"
"RecentIndex"=dword:00000004
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subHelp\ItemLink5]
"BeginGroup"="1"
"ItemName"="cmdLicenseInfo"
"RecentIndex"=dword:00000005
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subHelp\ItemLink6]
"BeginGroup"="1"
"ItemName"="cmdAbout"
"RecentIndex"=dword:00000006
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subImport]
"ItemLinkCount"=dword:00000001

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subImport\ItemLink0]
"BeginGroup"="0"
"ItemName"="cmdImportFromCollection"
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subLanguage]
"ItemLinkCount"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subLoans]
"ItemLinkCount"=dword:00000004

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subLoans\ItemLink0]
"BeginGroup"="0"
"ItemName"="cmdLoanItem"
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subLoans\ItemLink1]
"BeginGroup"="0"
"ItemName"="cmdReturnItem"
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subLoans\ItemLink2]
"BeginGroup"="1"
"ItemName"="cmdManageLoans"
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subLoans\ItemLink3]
"BeginGroup"="0"
"ItemName"="cmdLoanSettings"
"RecentIndex"=dword:00000003
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subMaintenance]
"ItemLinkCount"=dword:00000005

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subMaintenance\ItemLink0]
"BeginGroup"="0"
"ItemName"="cmdRepairFiles"
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subMaintenance\ItemLink1]
"BeginGroup"="0"
"ItemName"="cmdReassignIndexFields"
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subMaintenance\ItemLink2]
"BeginGroup"="0"
"ItemName"="cmdConvertCurrency"
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subMaintenance\ItemLink3]
"BeginGroup"="0"
"ItemName"="cmdRepairThumbnails"
"RecentIndex"=dword:00000003
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subMaintenance\ItemLink4]
"BeginGroup"="1"
"ItemName"="cmdResetToDefaults"
"RecentIndex"=dword:00000004
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subSearch]
"ItemLinkCount"=dword:00000003

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subSearch\ItemLink0]
"BeginGroup"="0"
"ItemName"="cmdQuickSearch"
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subSearch\ItemLink1]
"BeginGroup"="1"
"ItemName"="cmdEditFilter"
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subSearch\ItemLink2]
"BeginGroup"="0"
"ItemName"="cmdEnableFilter"
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subToolbars]
"ItemLinkCount"=dword:00000002

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subToolbars\ItemLink0]
"BeginGroup"="0"
"ItemName"="cmdCustomizeToolbar"
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subToolbars\ItemLink1]
"BeginGroup"="0"
"ItemName"="cmdResetToolbars"
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subTools]
"ItemLinkCount"=dword:00000005

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subTools\ItemLink0]
"BeginGroup"="0"
"ItemName"="cmdFieldDefaults"
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subTools\ItemLink1]
"BeginGroup"="0"
"ItemName"="cmdFieldNames"
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subTools\ItemLink2]
"BeginGroup"="0"
"ItemName"="cmdEditLists"
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subTools\ItemLink3]
"BeginGroup"="1"
"ItemName"="cmdStatistics"
"RecentIndex"=dword:00000003
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subTools\ItemLink4]
"BeginGroup"="1"
"ItemName"="cmdOptions"
"RecentIndex"=dword:00000004
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subUpdate]
"ItemLinkCount"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subView]
"ItemLinkCount"=dword:00000009

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subView\ItemLink0]
"BeginGroup"="0"
"ItemName"="subFolders"
"RecentIndex"=dword:00000000
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subView\ItemLink1]
"BeginGroup"="0"
"ItemName"="cmdShowEmptyFolders"
"RecentIndex"=dword:00000001
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subView\ItemLink2]
"BeginGroup"="1"
"ItemName"="cmdItemView"
"RecentIndex"=dword:00000002
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subView\ItemLink3]
"BeginGroup"="0"
"ItemName"="cmdContentsView"
"RecentIndex"=dword:00000003
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subView\ItemLink4]
"BeginGroup"="1"
"ItemName"="cmdViewList"
"RecentIndex"=dword:00000004
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subView\ItemLink5]
"BeginGroup"="0"
"ItemName"="cmdThumbnailView"
"RecentIndex"=dword:00000005
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subView\ItemLink6]
"BeginGroup"="1"
"ItemName"="subDetailsViewTemplate"
"RecentIndex"=dword:00000006
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subView\ItemLink7]
"BeginGroup"="0"
"ItemName"="subToolbars"
"RecentIndex"=dword:00000007
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_subView\ItemLink8]
"BeginGroup"="1"
"ItemName"="cmdRefresh"
"RecentIndex"=dword:00000008
"UseCount"=dword:00000014
"UserDefine"=hex:00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\BarDefault\SubItem_tlToolbars]
"ItemLinkCount"=dword:00000000

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\pnInfo]
"Closed"="0"
"Height"=dword:000001cd

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\pnList]
"Closed"="0"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\fmMain\pnTree]
"Closed"="0"
"Width"=dword:000000c8

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\Folders]
"App"="%U3_HOST_EXEC_PATH%\\"
"Backup"="%U3_DEVICE_DOCUMENT_PATH%\\Book Collector\\Backup\\"
"Data"="%U3_DEVICE_DOCUMENT_PATH%\\Book Collector\\"
"UserTemplates"="%U3_DEVICE_DOCUMENT_PATH%\\Book Collector\\Templates\\"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\Proxy]
"Password"=""
"Port"=""
"Server"=""
"UserID"=""

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\Settings]
"ApplyCapitalizationToInfoSources"="1"
"Auto Scale Down"="1"
"AutoApplyCapOnExit"="0"
"AutoBackup"="1"
"AutoCloseQueryScreen"="0"
"AutoIncrementIndex"="1"
"Automatically Activate Flic"="0"
"AutoRetrieveAllMatches"="0"
"AutoUpdateScripts"="1"
"Barcode Sound"="0"
"CapitalizationMethod"=dword:00000004
"CharacterDisplay"=dword:00000000
"ConfirmItemCancel"="1"
"ConfirmItemRemoval"="1"
"CoverDropAction"=dword:00000002
"Default Loan Period"=dword:00000015
"Doubleclick"=dword:00000000
"DownloadBackCover"="1"
"DownloadFrontCover"="1"
"EditAfterAdd"="0"
"Flic detected"="0"
"Image Editor"="C:\\WINDOWS\\system32\\mspaint.exe"
"Image Scanner"=dword:ffffffff
"Image Source ID"=""
"ImageBaseFolder"="%U3_DEVICE_DOCUMENT_PATH%\\Book Collector\\Images\\"
"InitUpdateCheck"="0"
"InstallDate"="01/04/2008 18:09:57"
"Language"="1"
"LastUpdateCheck"=hex:f5,5c,7e,40,78,43,e3,40
"Lookup Hint Shown"="0"
"MultiThreadedThumbnailViewer"="0"
"NrDaysBetweenUpdateChecks"=dword:00000007
"Resolve ImagePaths At Start"="1"
"Runs"=dword:00000001
"Scale Down Limit"=dword:000001f4
"ShowInCollectionIndicator"="1"
"ShowItemCountInTree"="0"
"ShowLookupSortNames"="0"
"Submit Email"=""
"ThumbnailBaseFolder"="%U3_DEVICE_DOCUMENT_PATH%\\Book Collector\\Thumbnails\\"
"UseAddWizard"="1"
"UseOriginalPhotoForPreview"="1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\Version info]
"Version"="5.1"

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\WindowPlacement]
"fmBook"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,8f,00,00,00,9e,00,00,00,70,03,00,00,62,02,00,00
"fmBookSection"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,ff,97,00,00,00,8d,00,00,00,68,03,00,00,72,02,00,00
"fmFullSizeImage"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,ff,6d,01,00,00,a2,00,00,00,92,02,00,00,5d,02,00,00
"fmMain"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,4d,00,00,00,15,00,00,00,bf,03,00,00,d9,02,00,00

[HKEY_CURRENT_USER\Software\Collectorz.com\Book\XSL]
"Details View CSS Name"="view_item_classic_gray.css"
"Details View Template"="view_item_classic.cti"
"Export Details CSS Name"="exportdetails_item_standard.css"
"Export Details Template"="exportdetails_item_standard.cti"
"Preview CSS Name"="view_item_compact.css"
"Preview Template"="view_item_compact.cti"
"Print CSS Name"="print_item_details.css"
"Print Template"="print_item_details.cti"

