<u3manifest version="1.0">
   <application uuid="a69caff5-5236-4299-a50b-5cedd47b6744" version="1.5.0.0">
    <icon>SpyMeTools.ico</icon>
    <name>SpyMe Tools</name>
    <vendor url="http://www.lcibrossolutions.com/spymetools/">LC IBros Solutions SRL</vendor>
    <description>[U3Helper required] SpyMe Tools is very useful in detecting Registry and Disk changes. If any application installs spyware, adware, dlls, programs, files, or any other type of file, picture, or program, etc. or changes the Registry's content, you will be able to see exactly where the modification occurred so you can take measures.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>1.2</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\SpyMeTools.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
