<u3manifest version="1.0">
   <application uuid="a61ff7f6-77d2-4006-9b91-48f38bf5df65" version="3.28.0.0">
    <icon>JK.ico</icon>
    <name>JkDefrag + JkDefragGUI</name>
    <vendor url="http://www.kessels.com/JkDefrag/">Jeroen C. Kessels</vendor>
    <description>[U3Helper required] Free disk defragment and optimize utility. Completely automatic and very easy to use, fast, low overhead, with several optimization strategies, and can handle floppies and USB disks/sticks.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>0.6</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\JkDefragGui.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
