<u3manifest version="1.0">
   <application uuid="3d3967e9-102b-46d6-ba67-e6a721ccfe18" version="4.1.0.0">
    <icon>PCOP.ico</icon>
    <name>PC OnPoint</name>
    <vendor url="http://www.pconpoint.com/">PCOnPoint.com</vendor>
    <description>[U3Helper required] PC On Point is a Windows Registry Cleaner, Kernel32 DLL Error Message Fix &amp; Access Violation Repair Software. Free PC scan that easily finds the cause of errors that result in computer problems, fixes corrupt files hidden in your PC and allows you to avoid reformatting and common reboot errors. Scan will identify errors related to missing startup programs, missing system fonts, invalid shortcuts, missing dll files, invalid application paths, invalid device drivers, missing file associations and missing help files.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>1.5</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart workingdir="%U3_APP_DATA_PATH%" cmd="%U3_HOST_EXEC_PATH%\PConPoint.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
