<u3manifest version="1.0">
   <application uuid="fdb8f740-26c8-4280-b4f7-e37775d84a77" version="1.5.4.0">
    <icon>DevProject.ico</icon>
    <name>DevProject Manager</name>
    <vendor url="http://www.gaijin.at/dldevproject.php">Werner Rumpeltesz</vendor>
    <description>[U3Helper required] DevProject Manager is a project manager for freeware-, shareware- and open-source-developers. It lets you track versions, todos and save code snippets.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>2.2</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\DevProject.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
