<u3manifest version="1.0">
   <application uuid="F853B2C7-386A-11D3-A860-006097897A00" version="4.5.5.1">
    <icon>GetRight.ico</icon>
    <name>GetRight</name>
    <vendor url="http://www.getright.com/">Headlight Software, Inc.</vendor>
    <description>[U3Helper required] Never have an incomplete or lost download again. GetRight simply improves and optimizes your downloads.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>2.3</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\GetRight.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
