[U3Helper]
AppName=GetRight
AppExe=GetRight.exe

; enter commandlines to run before stopping the application and before
; ejecting the device. All variables mentioned under [FileDelete] work.
RunBeforeStop=
RunBeforeEject=

; set Unattended to 1 to suppress settings-related questions
; this way, previously existing settings on the host always get
; replaced by the U3's settings and restored on eject
Unattended=0

[RegBackup]
; enter registry branches to be backed up (+deleted) on eject
; and restored on first run
; SHORTCUTS (HKCU, HKLM,...) DON'T WORK!
HKEY_CURRENT_USER\Software\Headlight

[RegDelete]
; enter registry branches to be just deleted without backup
HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{4DA2C32A-4195-11D1-A9E1-00403320FCF2}
HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{73BA8F12-723E-11D1-A9E2-00403320FCF2}
HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{F853B2C7-386A-11D3-A860-006097897A00}
HKEY_LOCAL_MACHINE\Software\Classes\GetRight.Automation
HKEY_LOCAL_MACHINE\Software\Classes\PROTOCOLS\Name-Space Handler\ftp\GetRightIEClickCatcher
HKEY_LOCAL_MACHINE\Software\Classes\PROTOCOLS\Name-Space Handler\http\GetRightIEClickCatcher

[regsvr32]
; enter filenames to be registered using regsvr32
; these files are assumed to be in %U3_HOST_EXEC_PATH%

[DataToExecDir]
; enter filenames or foldernames to be copied to the %U3_HOST_EXEC_PATH%
; and copied back to %U3_APP_DATA_PATH% afterwards
; ONLY SIMPLE NAMES OR WILDCARDS, NO PATHS OR WHATSOEVER!
GRSkin.ini

[ParseFiles]
; enter filenames of textfiles (mostly .ini or .xml) to be parsed for env vars
; on hostConfigure and re-replace the paths by envvars on hostCleanUp. The
; files should reside in %U3_APP_DATA_PATH% . Wildcards allowed.
GetRight.lst
GetRight.hst
GRSkin.ini

[FileDelete]
; enter filenames or foldernames to be deleted on eject. Wildcards allowed.
; (To get a complete list of working environment variables,
; run U3Helper.exe without any parameters.)

[EnvPath]
; enter folders to be added to the PATH environment variable
; upon running the application.
; (To get a complete list of working environment variables,
; run U3Helper.exe without any parameters.)
