<u3manifest version="1.0">
   <application uuid="9fcd8972-ecda-4f5f-935c-3712359ac76b" version="3.5.0.9">
    <icon>TopStyle.ico</icon>
    <name>TopStyle Pro</name>
    <vendor url="http://www.newsgator.com/NGOLProduct.aspx?ProdID=TopStyle">NewsGator Technologies, Inc.</vendor>
    <description>[U3Helper required] Tap into the power of cascading style sheets (CSS) and XHTML! TopStyle Pro contains powerful tools for building standards-compliant web sites.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>4.1</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\TopStyle3.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
