[U3Helper]
AppName=TopStyle Pro
AppExe=TopStyle3.exe

; enter commandlines to run before stopping the application and before
; ejecting the device. All variables mentioned under [FileDelete] work.
RunBeforeStop=
RunBeforeEject=

; set Unattended to 1 to suppress settings-related questions
; this way, previously existing settings on the host always get
; replaced by the U3's settings and restored on eject
Unattended=0

[RegBackup]
; enter registry branches to be backed up (+deleted) on eject
; and restored on first run
; SHORTCUTS (HKCU, HKLM,...) DON'T WORK!
HKEY_CURRENT_USER\Software\Bradbury
HKEY_LOCAL_MACHINE\SOFTWARE\Bradbury

[RegDelete]
; enter registry branches to be just deleted without backup

[regsvr32]
; enter filenames to be registered using regsvr32
; these files are assumed to be in %U3_HOST_EXEC_PATH%

[DataToExecDir]
; enter filenames or foldernames to be copied to the %U3_HOST_EXEC_PATH%
; and copied back to %U3_APP_DATA_PATH% afterwards
; ONLY SIMPLE NAMES OR WILDCARDS, NO PATHS OR WHATSOEVER!
user

[ParseFiles]
; enter filenames of textfiles (mostly .ini or .xml) to be parsed for env vars
; on hostConfigure and re-replace the paths by envvars on hostCleanUp. The
; files should reside in %U3_APP_DATA_PATH% . Wildcards allowed.

[FileDelete]
; enter filenames or foldernames to be deleted on eject. Wildcards allowed.
; (To get a complete list of working environment variables,
; run U3Helper.exe without any parameters.)

[EnvPath]
; enter folders to be added to the PATH environment variable
; upon running the application.
; (To get a complete list of working environment variables,
; run U3Helper.exe without any parameters.)
