<u3manifest version="1.0">
   <application uuid="f926e6ba-0e86-43c7-973f-bdf6ea2a4d37" version="5.1.1.0">
    <icon>TrueCrypt.ico</icon>
    <name>TrueCrypt</name>
    <vendor url="http://www.truecrypt.org/">TrueCrypt Foundation</vendor>
    <description>[U3Helper required] Free open-source disk encryption software for Windows XP/2000/2003 and Linux.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>2</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\TrueCrypt.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
