[U3Helper]
AppName=NOTEPAD++
AppExe=notepad++.exe

[DataToExecDir]
; enter filenames or foldernames to be copied to the %U3_HOST_EXEC_PATH%
; and copied back to %U3_APP_DATA_PATH% afterwards
; ONLY SIMPLE NAMES, NO PATHS OR WHATSOEVER!
config.xml
contextMenu.xml
ConvertExt.ini
docUpdater.ini
german.xml
insertExt.ini
langs.xml
QuickText.ini
searchInFilesExt.ini
session.xml
shortcuts.xml
stylers.xml
userDefineLang.xml
plugins\Config
plugins\ConvertExt.ini
plugins\NPPExec.ini
plugins\NPPTextFX.ini
plugins\NPPTextFX\TIDYCFG.INI
