<u3manifest version="1.0">
   <application uuid="70720675-c1bb-439f-b16e-8df8f166108a" version="3.0.0.0">
    <icon>adultpdf.ico</icon>
    <name>Adult PDF Password Recovery</name>
    <vendor url="http://www.adultpdf.com/">Adultpdf.com Inc.</vendor>
    <description>[U3Helper required] Can be used to decrypt protected Adobe Acrobat PDF files. Supports Adobe Standard 40/128-bit and AES Encryption. Removing restrictions on printing, editing, copying. Does not need Adobe Acrobat software.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>0.8</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\Ap PDF Password Recovery.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
