<u3manifest version="1.0">
   <application uuid="769cc01a-f4d4-409c-9d9d-8448ddbed654" version="9.0.0.2336">
    <icon>UltraISO.ico</icon>
    <name>UltraISO</name>
    <vendor url="http://www.ezbsystems.com/ultraiso/">EZB Systems, Inc.</vendor>
    <description>[U3Helper required] Handle CD and DVD Images with Ease!</description>
    <options>
      <upgrade appData="add" deviceExec="add"/>
      <minFreeSpace>2.2</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart workingdir="%U3_APP_DATA_PATH%" cmd="%U3_HOST_EXEC_PATH%\UltraISO.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
