<u3manifest version="1.0">
   <application uuid="DC576334-92E7-4342-B827-32ED3A47EE91" version="5.0.5.0">
    <icon>handysafe.ico</icon>
    <name>Handy Safe Desktop</name>
    <vendor url="http://www.epocware.com/">EPOCWARE, Paragon Software Group</vendor>
    <description>[U3Helper required] With Handy Safe software you can have all important information in one place, safe, secure, easy to access, and always with you.</description>
    <options>
      <upgrade appData="add" deviceExec="add"/>
      <minFreeSpace>1.5</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\Safe.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
