[U3Helper]
AppName=foobar2000
AppExe=foobar2000.exe

[DataToExecDir]
; enter filenames or foldernames to be copied to the %U3_HOST_EXEC_PATH%
; and copied back to %U3_APP_DATA_PATH% afterwards
; ONLY SIMPLE NAMES, NO PATHS OR WHATSOEVER!
foobar2000.cfg
database.fpl
configs
playlists

[RegDelete]
; enter registry branches to be just deleted without backup
HKEY_LOCAL_MACHINE\SOFTWARE\foobar2000
