<u3manifest version="1.0">
   <application uuid="62b0c11d-5c85-4e8c-97d0-1c7d678adc60" version="4.0.128.0">
    <icon>Streamline.ico</icon>
    <name>Adobe Streamline</name>
    <vendor url="http://www.adobe.com/products/streamline/">Adobe Systems Incorporated</vendor>
    <description>[U3Helper required] Adobe Streamline provides a versatile tool for converting bitmap images to vector artwork.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>4.2</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\Streamline.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
