[U3Helper]
AppName=CDBurnerXP Pro
AppExe=cdbxpp.exe

[RegBackup]
; enter registry branches to be backed up (+deleted) on eject
; and restored on first run
; SHORTCUTS (HKCU, HKLM,...) DON'T WORK!

[RegDelete]
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.axp
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.dxp
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\axp-file
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\dxp-file
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CDBurnerXPOpen
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\CDBurnerXP

[regsvr32]
; enter filenames to be registered using regsvr32
; these files are assumed to be in %U3_HOST_EXEC_PATH%
NMSDVDXU.dll
