<u3manifest version="1.0">
   <application uuid="df5fa424-55c1-4f91-a59b-68d566e01959" version="6.0.0.0">
    <icon>MailWasher.ico</icon>
    <name>MailWasher Pro</name>
    <vendor url="http://www.mailwasher.com/">Firetrust Ltd.</vendor>
    <description>[U3Helper required] The ultimate spam blocker software. Stop spam and unwanted email with the award winning MailWasher Pro. It's easy to use and very effective. Save time by only getting the email you want.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>9.0</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstart</appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
