<u3manifest version="1.0">
   <application uuid="d7c22094-e7e3-4d60-bccd-b7f39739057c" version="3.5.4.0">
    <icon>OB1.ico</icon>
    <name>OffByOne</name>
    <vendor url="http://www.offbyone.com/">Off By One Productions</vendor>
    <description>[U3Helper required] The Off By One Web Browser may be the world's smallest and fastest web browser with full HTML 3.2 support.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>1.5</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\OB1.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
