[U3Helper]
AppName=OffByOne
AppExe=OB1.exe

[DataToExecDir]
; enter filenames or foldernames to be copied to the %U3_HOST_EXEC_PATH%
; and copied back to %U3_APP_DATA_PATH% afterwards
; ONLY SIMPLE NAMES, NO PATHS OR WHATSOEVER!
OB1.ini
HPSW.CKI

[ParseIniFiles]
; enter filenames of .ini-files to be parsed for env vars on hostConfigure
; and re-replace the paths by envvars on hostCleanUp. The files should reside
; in %U3_APP_DATA_PATH%
OB1.ini
