<u3manifest version="1.0">
   <application uuid="91b1917b-44f7-4824-af70-5d0248b4cf89" version="1.2.1.0">
    <icon>dixml.ico</icon>
    <name>DriveImage XML</name>
    <vendor url="http://www.runtime.org/dixml.htm">Runtime Software</vendor>
    <description>[U3Helper required] DriveImage XML is an easy to use and reliable program for imaging and backing up partitions and logical drives.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>1.6</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\dixml.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
