<u3manifest version="1.0">
   <application uuid="0e34e6ad-6646-49d2-9fb3-d67ff3eda142" version="2.0.2.0">
    <icon>KeePass.ico</icon>
    <name>KeePass</name>
    <vendor url="http://www.keepass.info/">Dominik Reichl</vendor>
    <description>[U3Helper required] KeePass, the free, open-source, light-weight and easy-to-use password manager.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>1.4</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\KeePass.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
