<u3manifest version="1.0">
   <application uuid="967cf600-5817-4aa0-89df-0b893e4d70fb" version="2006.2.0.1650">
    <icon>LeechGet.ico</icon>
    <name>LeechGet 2006</name>
    <vendor url="http://www.leechget.net/">Cronosoft / Martin Albiez</vendor>
    <description>[U3Helper required] LeechGet is a download manager that uses a very nice, modern, Microsoft Outlook-like user interface and seamlessly integrates into Internet Explorer, allowing you to easily start and manage your downloads.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>3</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\LeechGet.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
