<u3manifest version="1.0">
   <application uuid="bd28dc99-33f9-4a08-90d1-3486acc828ee" version="1.0.0.383">
    <icon>GreatNews.ico</icon>
    <name>GreatNews</name>
    <vendor url="http://www.curiostudio.com/">Curio Studio</vendor>
    <description>[U3Helper required] Read all your rss feeds in a Glimpse.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>1.7</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\GreatNews.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
