<u3manifest version="1.0">
   <application uuid="e8a32efa-85f6-43b9-972a-751f85a39f43" version="1.5.1.15">
    <icon>SpybotSD.ico</icon>
    <name><![CDATA[Spybot Search && Destroy]]></name>
    <vendor url="http://www.safer-networking.org/">Patrick M. Kolla</vendor>
    <description><![CDATA[[U3Helper required] Spybot - Search && Destroy detects and removes spyware, a relatively new kind of threat not yet covered by common anti-virus applications.]]></description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>9.7</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\SpybotSD.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
