[U3Helper]
AppName=Spybot S&D
AppExe=SpybotSD.exe

[RegBackup]
; enter registry branches to be backed up (+deleted) on eject
; and restored on first run
; SHORTCUTS (HKCU, HKLM,...) DON'T WORK!
HKEY_CURRENT_USER\Software\PepiMK Software
HKEY_LOCAL_MACHINE\SOFTWARE\PepiMK Software

[DataToExecDir]
; enter filenames or foldernames to be copied to the %U3_HOST_EXEC_PATH%
; and copied back to %U3_APP_DATA_PATH% afterwards
; ONLY SIMPLE NAMES, NO PATHS OR WHATSOEVER!

[FileDelete]
; enter filenames or foldernames to be deleted on eject
; Environment variables working (case sensitive!):
; %ALLUSERSPROFILE%, %APPDATA%, %CommonProgramFiles%, %HOMEPATH%,
; %ProgramFiles%, %SystemRoot%, %USERPROFILE%, %WINDIR%
%ALLUSERSPROFILE%\Application Data\Spybot - Search & Destroy
