<u3manifest version="1.0">
   <application uuid="36607ef1-1038-4856-8675-27ad40bb707b" version="1.1.2.80">
    <icon>WinDirStat.ico</icon>
    <name>WinDirStat</name>
    <vendor url="http://windirstat.info/">Oliver Schneider, Bernhard Seifert</vendor>
    <description>[U3Helper required] WinDirStat is a disk usage statistics viewer and cleanup tool for Microsoft Windows.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>0.6</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\WinDirStat.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
