<u3manifest version="1.0">
   <application uuid="10f0e0c6-1b29-4b16-a3b9-40a66677b198" version="6.6.1.1">
    <icon>DNTU.ico</icon>
    <name>DameWare NT Utilities</name>
    <vendor url="http://www.dameware.com/">DameWare Development LLC</vendor>
    <description>[U3Helper required] DameWare NT Utilities is a powerful, yet affordable Network Administration Software Suite that provides easy to use tools to reduce the complexity associated with managing today's IT infrastructure environments.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>22.2</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstart</appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
