<u3manifest version="1.0">
   <application uuid="9E7BEACB-33F4-4c97-9775-239BB82C690E" version="2.1.0.358">
    <icon>ONES.ico</icon>
    <name>Prassi ONES</name>
    <vendor url="http://shop.tx-software.com/boutique_us/liste_rayons.cfm?code_lg=lg_us">Prassi Software</vendor>
    <description>[U3Helper required] ONES is different from other CD/DVD burning software as it uses an innovative new recording technology which means that it can function with any existing or future CD/DVD recorder. Updates are no longer necessary.</description>
    <options>
      <upgrade appData="add" deviceExec="add" />
      <minFreeSpace>0.9</minFreeSpace>
    </options>
  </application>
  <actions>
    <hostConfigure cmd="%U3_DEVICE_EXEC_PATH%\..\..\0f90f88c-5e05-4cab-8c3a-e1c0112b06fd\Exec\U3Helper.exe">config</hostConfigure>
    <appStart cmd="%U3_HOST_EXEC_PATH%\ONES.exe"></appStart>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">appstop</appStop>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Helper.exe">unconfig</hostCleanUp>
  </actions>
</u3manifest>
